\begin{thebibliography}{10}

\bibitem{Taneda1956}
S.~Taneda, ``Experimental investigation of the wake behind a sphere at low
  reynolds numbers,'' {\em Journal of the Physical Society of Japan}, vol.~11,
  no.~10, pp.~1104--1108, 1956.

\bibitem{Grassberger2004}
P.~Grassberger and I.~Procaccia, ``Measuring the strangeness of strange
  attractors,'' in {\em The Theory of Chaotic Attractors}, pp.~170--189,
  Springer, 2004.

\bibitem{Borrero2014}
D.~Borrero, ``Subcritical transition to turbulence in taylor-couette flow,''
  2014.

\bibitem{Daviaud1992}
F.~Daviaud, J.~Hegseth, and P.~Berg\'e, ``Subcritical transition to turbulence
  in plane couette flow,'' {\em Phys. Rev. Lett.}, vol.~69, pp.~2511--2514,
  Oct. 1992.

\bibitem{Pope2000}
S.~Pope, {\em Turbulent Flows}.
\newblock Cambridge University Press, 2000.

\bibitem{Hopf1948}
E.~Hopf, ``A mathematical example displaying features of turbulence,'' {\em
  Commun. Pure Appl. Math.}, vol.~1, no.~4, pp.~303--322, 1948.

\bibitem{Foias1988}
C.~Foias, G.~R. Sell, and R.~Temam, ``Inertial manifolds for nonlinear
  evolutionary equations,'' {\em Journal of Differential Equations}, vol.~73,
  no.~2, pp.~309--353, 1988.

\bibitem{Lorenz1963}
E.~N. Lorenz, ``Deterministic nonperiodic flow,'' {\em Journal of the
  atmospheric sciences}, vol.~20, no.~2, pp.~130--141, 1963.

\bibitem{Aubry1988}
N.~Aubry, P.~Holmes, J.~L. Lumley, and E.~Stone, ``The dynamics of coherent
  structures in the wall region of a turbulent boundary layer,'' {\em Journal
  of Fluid Mechanics}, vol.~192, pp.~115--173, 7 1988.

\bibitem{Dauchot2000}
O.~Dauchot and N.~Vioujard, ``Phase space analysis of a dynamical model for the
  subcritical transition to turbulence in plane couette flow,'' {\em The
  European Physical Journal B-Condensed Matter and Complex Systems}, vol.~14,
  no.~2, pp.~377--381, 2000.

\bibitem{Nagata1990}
M.~Nagata, ``Three-dimensional finite-amplitude solutions in plane couette
  flow: bifurcation from infinity,'' {\em J. Fluid Mech.}, vol.~217,
  pp.~519--527, 1990.

\bibitem{Waleffe2001}
F.~Waleffe, ``Exact coherent structures in channel flow,'' {\em Journal of
  Fluid Mechanics}, vol.~435, pp.~93--102, 5 2001.

\bibitem{Kawahara2001}
G.~Kawahara and S.~Kida, ``Periodic motion embedded in plane couette
  turbulence: regeneration cycle and burst,'' {\em J. Fluid Mech.}, vol.~449,
  pp.~291--300, 2001.

\bibitem{Viswanath2007}
D.~Viswanath, ``Recurrent motions within plane couette turbulence,'' {\em J.
  Fluid Mech.}, vol.~580, pp.~339--358, 2007.

\bibitem{Hof2008}
B.~Hof, A.~de~Lozar, D.~J. Kuik, and J.~Westerweel, ``Repeller or attractor?
  selecting the dynamical model for the onset of turbulence in pipe flow,''
  {\em Phys. Rev. Lett.}, vol.~101, p.~214501, Nov 2008.

\bibitem{Gibson2008}
J.~F. Gibson, J.~Halcrow, and P.~Cvitanovi{\'c}, ``Visualizing the geometry of
  state space in plane couette flow,'' {\em Journal of Fluid Mechanics},
  vol.~611, pp.~107--130, 2008.

\bibitem{Gibson2014}
J.~F. Gibson, ``{Channelflow}: {A} spectral {Navier-Stokes} simulator in
  {C}++,'' tech. rep., U. New Hampshire, 2014.
\newblock {\tt {Channelflow.org}}.

\bibitem{Halcrow2008}
J.~J. Halcrow, {\em Charting the state space of plane Couette flow: Equilibria,
  relative equilibria, and heteroclinic connections}.
\newblock ProQuest, 2008.

\bibitem{Granger1995}
R.~Granger, {\em Fluid Mechanics}.
\newblock Dover Books on Physics Series, Dover Publications, 1995.

\bibitem{Fischer1983}
S.~L. Fischer and S.~P. Fischer, ``Mean corpuscular volume,'' {\em Archives of
  Internal Medicine}, vol.~143, no.~2, pp.~282--283, 1983.

\bibitem{Rotman1995}
J.~Rotman, {\em An Introduction to the Theory of Groups}.
\newblock Graduate Texts in Mathematics, Springer, 1995.

\bibitem{GIBSON2009}
J.~F. Gibson, J.~Halcrow, and P.~Cvitanovic, ``Equilibrium and travelling-wave
  solutions of plane couette flow,'' {\em Journal of Fluid Mechanics},
  vol.~638, pp.~243--266, Nov. 2009.

\bibitem{Frisch1995}
U.~Frisch, {\em Turbulence: the legacy of AN Kolmogorov}.
\newblock Cambridge university press, 1995.

\bibitem{Peyret2002}
R.~Peyret, {\em Spectral methods for incompressible viscous flow}, vol.~148.
\newblock Springer Science \& Business Media, 2002.

\bibitem{Frigo1998}
M.~Frigo and S.~G. Johnson, ``Fftw: An adaptive software architecture for the
  fft,'' in {\em Acoustics, Speech and Signal Processing, 1998. Proceedings of
  the 1998 IEEE International Conference on}, vol.~3, pp.~1381--1384, IEEE,
  1998.

\bibitem{Ascher1995}
U.~M. Ascher, S.~J. Ruuth, and B.~T. Wetton, ``Implicit-explicit methods for
  time-dependent partial differential equations,'' {\em SIAM Journal on
  Numerical Analysis}, vol.~32, no.~3, pp.~797--823, 1995.

\bibitem{Press2007}
W.~H. Press, {\em Numerical recipes 3rd edition: The art of scientific
  computing}.
\newblock Cambridge university press, 2007.

\end{thebibliography}
