\contentsline {chapter}{Introduction}{1}
\contentsline {section}{Plane Couette Flow}{1}
\contentsline {section}{Tackling Turbulence}{2}
\contentsline {chapter}{Chapter 1: Equations of Flow}{9}
\contentsline {section}{\numberline {1.1}Formalisms}{9}
\contentsline {subsection}{\numberline {1.1.1}The Eulerian Formulation}{9}
\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{10}
\contentsline {section}{\numberline {1.2}Mass Conservation}{11}
\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{12}
\contentsline {subsection}{\numberline {1.3.1}Stress}{12}
\contentsline {subsection}{\numberline {1.3.2}Strain}{12}
\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{13}
\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{13}
\contentsline {section}{\numberline {1.4}Plane Couette Flow}{14}
\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{17}
\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{18}
\contentsline {section}{\numberline {2.2}Plane Couette Flow}{19}
\contentsline {section}{\numberline {2.3}Properties and Isotropy Subgroups of $\Sigma $}{19}
\contentsline {chapter}{Chapter 3: Numerics and Workflow}{23}
\contentsline {section}{\numberline {3.1}The Spectral Method}{23}
\contentsline {subsection}{\numberline {3.1.1}The Residual}{23}
\contentsline {subsection}{\numberline {3.1.2}Basis Functions}{24}
\contentsline {subsection}{\numberline {3.1.3}Spatio-Temporal Discretization}{26}
\contentsline {section}{\numberline {3.2}Newton-Krylov-Hookstep Method}{26}
\contentsline {subsection}{\numberline {3.2.1}Newton's Method}{26}
\contentsline {chapter}{References}{29}
