\begin{thebibliography}{}

\bibitem[Aubry et~al., 1988]{Aubry1988}
Aubry, N., Holmes, P., Lumley, J.~L., and Stone, E. (1988).
\newblock The dynamics of coherent structures in the wall region of a turbulent
  boundary layer.
\newblock {\em Journal of Fluid Mechanics}, 192:115--173.

\bibitem[Dauchot and Vioujard, 2000]{Dauchot2000}
Dauchot, O. and Vioujard, N. (2000).
\newblock Phase space analysis of a dynamical model for the subcritical
  transition to turbulence in plane couette flow.
\newblock {\em The European Physical Journal B-Condensed Matter and Complex
  Systems}, 14(2):377--381.

\bibitem[Daviaud et~al., 1992]{Daviaud1992}
Daviaud, F., Hegseth, J., and Berg\'e, P. (1992).
\newblock Subcritical transition to turbulence in plane couette flow.
\newblock {\em Phys. Rev. Lett.}, 69:2511--2514.

\bibitem[Eckhardt et~al., 2008]{Eckhardt2008}
Eckhardt, B., Faisst, H., Schmiegel, A., and Schneider, T.~M. (2008).
\newblock Dynamical systems and the transition to turbulence in linearly stable
  shear flows.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 366(1868):1297--1315.

\bibitem[Fischer and Fischer, 1983]{Fischer1983}
Fischer, S.~L. and Fischer, S.~P. (1983).
\newblock Mean corpuscular volume.
\newblock {\em Archives of Internal Medicine}, 143(2):282--283.

\bibitem[Foias et~al., 1988]{Foias1988}
Foias, C., Sell, G.~R., and Temam, R. (1988).
\newblock Inertial manifolds for nonlinear evolutionary equations.
\newblock {\em Journal of Differential Equations}, 73(2):309--353.

\bibitem[Gibson, 2014]{Gibson2014}
Gibson, J.~F. (2014).
\newblock {Channelflow}: {A} spectral {Navier-Stokes} simulator in {C}++.
\newblock Technical report, U. New Hampshire.
\newblock {\tt {Channelflow.org}}.

\bibitem[Gibson et~al., 2008]{Gibson2008}
Gibson, J.~F., Halcrow, J., and Cvitanovi{\'c}, P. (2008).
\newblock Visualizing the geometry of state space in plane couette flow.
\newblock {\em Journal of Fluid Mechanics}, 611:107--130.

\bibitem[Gibson et~al., 2009]{GIBSON2009}
Gibson, J.~F., Halcrow, J., and Cvitanovic, P. (2009).
\newblock Equilibrium and travelling-wave solutions of plane couette flow.
\newblock {\em Journal of Fluid Mechanics}, 638:243--266.

\bibitem[Hopf, 1948]{Hopf1948}
Hopf, E. (1948).
\newblock A mathematical example displaying features of turbulence.
\newblock {\em Commun. Pure Appl. Math.}, 1(4):303--322.

\bibitem[Karman, 1930]{Karman1930}
Karman, T.~v. (1930).
\newblock Mechanische aenlichkeit und turbulenz.
\newblock {\em Nachrichten von der Gesellschaft der Wissenschaften zu
  Göttingen, Mathematisch-Physikalische Klasse}, 1930:58--76.

\bibitem[Kawahara and Kida, 2001]{Kawahara2001}
Kawahara, G. and Kida, S. (2001).
\newblock Periodic motion embedded in plane couette turbulence: regeneration
  cycle and burst.
\newblock {\em J. Fluid Mech.}, 449:291--300.

\bibitem[Kolmogorov, 1991]{Kolmogorov1991}
Kolmogorov, A.~N. (1991).
\newblock The local structure of turbulence in incompressible viscous fluid for
  very large reynolds numbers.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences}, 434(1890):9--13.

\bibitem[Lorenz, 1963]{Lorenz1963}
Lorenz, E.~N. (1963).
\newblock Deterministic nonperiodic flow.
\newblock {\em Journal of the atmospheric sciences}, 20(2):130--141.

\bibitem[{Manneville}, 2015]{Manneville2015}
{Manneville}, P. (2015).
\newblock {On the transition to turbulence of wall-bounded flows in general,
  and plane Couette flow in particular}.
\newblock {\em European Journal of Mechanics B Fluids}, 49:345--362.

\bibitem[Nagata, 1990]{Nagata1990}
Nagata, M. (1990).
\newblock Three-dimensional finite-amplitude solutions in plane couette flow:
  bifurcation from infinity.
\newblock {\em J. Fluid Mech.}, 217:519--527.

\bibitem[Pope, 2000]{Pope2000}
Pope, S. (2000).
\newblock {\em Turbulent Flows}.
\newblock Cambridge University Press.

\bibitem[Viswanath, 2007]{Viswanath2007}
Viswanath, D. (2007).
\newblock Recurrent motions within plane couette turbulence.
\newblock {\em J. Fluid Mech.}, 580:339--358.

\bibitem[Waleffe, 2001]{Waleffe2001}
Waleffe, F. (2001).
\newblock Exact coherent structures in channel flow.
\newblock {\em Journal of Fluid Mechanics}, 435:93--102.

\end{thebibliography}
