This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in Borrero2014
You've used 26 entries,
            1876 wiz_defined-function locations,
            665 strings with 7395 characters,
and the built_in function-call counts, 7187 in all, are:
= -- 786
> -- 179
< -- 0
+ -- 73
- -- 47
* -- 464
:= -- 962
add.period$ -- 33
call.type$ -- 26
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 383
empty$ -- 697
format.name$ -- 47
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 88
num.names$ -- 26
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 575
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 28
write$ -- 265
(There was 1 warning)
