\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem[{Fischer \& Fischer(1983)}]{Fischer1983}
Fischer, S.~L., \& Fischer, S.~P. (1983).
\newblock Mean corpuscular volume.
\newblock {\em Archives of Internal Medicine\/}, {\em 143\/}(2), 282--283.

\bibitem[{Gibson(2014)}]{Gibson2014}
Gibson, J.~F. (2014).
\newblock {Channelflow}: {A} spectral {Navier-Stokes} simulator in {C}++.
\newblock Tech. rep., U. New Hampshire.
\newblock {\tt {Channelflow.org}}.

\bibitem[{GIBSON et~al.(2009)GIBSON, HALCROW, \& CVITANOVIĆ}]{GIBSON2009}
GIBSON, J.~F., HALCROW, J., \& CVITANOVIĆ, P. (2009).
\newblock Equilibrium and travelling-wave solutions of plane couette flow.
\newblock {\em Journal of Fluid Mechanics\/}, {\em 638\/}, 243--266.
\urlprefix\url{http://journals.cambridge.org/article_S0022112009990863}

\bibitem[{Gibson et~al.(2008)Gibson, Halcrow, \& Cvitanovi{\'c}}]{Gibson2008}
Gibson, J.~F., Halcrow, J., \& Cvitanovi{\'c}, P. (2008).
\newblock Visualizing the geometry of state space in plane couette flow.
\newblock {\em Journal of Fluid Mechanics\/}, {\em 611\/}, 107--130.

\bibitem[{Hopf(1948)}]{Hopf1948}
Hopf, E. (1948).
\newblock A mathematical example displaying features of turbulence.
\newblock {\em Commun. Pure Appl. Math.\/}, {\em 1\/}(4), 303--322.

\bibitem[{Karman(1930)}]{Karman1930}
Karman, T.~v. (1930).
\newblock Mechanische aenlichkeit und turbulenz.
\newblock {\em Nachrichten von der Gesellschaft der Wissenschaften zu
  Göttingen, Mathematisch-Physikalische Klasse\/}, {\em 1930\/}, 58--76.
\urlprefix\url{http://eudml.org/doc/59299}

\bibitem[{Kawahara \& Kida(2001)}]{Kawahara2001}
Kawahara, G., \& Kida, S. (2001).
\newblock Periodic motion embedded in plane couette turbulence: regeneration
  cycle and burst.
\newblock {\em J. Fluid Mech.\/}, {\em 449\/}, 291--300.

\bibitem[{Kolmogorov(1991)}]{Kolmogorov1991}
Kolmogorov, A.~N. (1991).
\newblock The local structure of turbulence in incompressible viscous fluid for
  very large reynolds numbers.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences\/}, {\em 434\/}(1890), 9--13.

\bibitem[{Nagata(1990)}]{Nagata1990}
Nagata, M. (1990).
\newblock Three-dimensional finite-amplitude solutions in plane couette flow:
  bifurcation from infinity.
\newblock {\em J. Fluid Mech.\/}, {\em 217\/}, 519--527.

\bibitem[{Viswanath(2007)}]{Viswanath2007}
Viswanath, D. (2007).
\newblock Recurrent motions within plane couette turbulence.
\newblock {\em J. Fluid Mech.\/}, {\em 580\/}, 339--358.

\end{thebibliography}
