\contentsline {chapter}{Introduction}{1}
\contentsline {section}{Plane Couette Flow}{1}
\contentsline {section}{Tackling Turbulence}{3}
\contentsline {chapter}{Chapter 1: Equations of Flow}{11}
\contentsline {section}{\numberline {1.1}Formalisms}{11}
\contentsline {subsection}{\numberline {1.1.1}The Eulerian Formulation}{12}
\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{12}
\contentsline {section}{\numberline {1.2}Mass Conservation}{13}
\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{14}
\contentsline {subsection}{\numberline {1.3.1}Stress}{14}
\contentsline {subsection}{\numberline {1.3.2}Strain}{14}
\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{15}
\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{15}
\contentsline {section}{\numberline {1.4}Plane Couette Flow}{16}
\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{19}
\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{21}
\contentsline {section}{\numberline {2.2}Plane Couette Flow}{21}
\contentsline {section}{\numberline {2.3}Properties and Isotropy Subgroups of $\Sigma $}{22}
\contentsline {chapter}{Chapter 3: Numerics and Workflow}{27}
\contentsline {section}{\numberline {3.1}The Spectral Method}{27}
\contentsline {subsection}{\numberline {3.1.1}The Residual}{27}
\contentsline {subsection}{\numberline {3.1.2}Basis Functions}{29}
\contentsline {subsection}{\numberline {3.1.3}Spatio-Temporal Discretization}{30}
\contentsline {section}{\numberline {3.2}Newton-Krylov-Hookstep Method}{31}
\contentsline {subsection}{\numberline {3.2.1}Newton's Method}{31}
\contentsline {subsection}{\numberline {3.2.2}The Generalized Minimum Residual Method}{32}
\contentsline {subsubsection}{\numberline {3.2.2.1}The Krylov Subspace}{33}
\contentsline {subsubsection}{\numberline {3.2.2.2}The Arnoldi Iteration}{33}
\contentsline {subsubsection}{\numberline {3.2.2.3}GMRES Strikes Back}{34}
\contentsline {subsection}{\numberline {3.2.3}The Hookstep}{36}
\contentsline {section}{\numberline {3.3}Recurrence Diagrams}{37}
\contentsline {section}{\numberline {3.4}Parametric Continuation}{40}
\contentsline {chapter}{Chapter 4: Results}{43}
\contentsline {section}{\numberline {4.1}The Gang of Four}{43}
\contentsline {subsection}{\numberline {4.1.1}Visualizations}{44}
\contentsline {subsubsection}{\numberline {4.1.1.1}Orthographic Projection}{44}
\contentsline {subsubsection}{\numberline {4.1.1.2}State Space Projection}{44}
\contentsline {section}{\numberline {4.2}Spanwise Continuation}{49}
\contentsline {subsection}{\numberline {4.2.1}Linear Stability Analysis}{51}
\contentsline {subsection}{\numberline {4.2.2}Return of the State Space}{53}
\contentsline {section}{\numberline {4.3}Dissipation and Energy Input}{54}
\contentsline {subsection}{\numberline {4.3.1}A New Projection}{54}
\contentsline {subsection}{\numberline {4.3.2}The Search for Bifurcations, Part II}{57}
\contentsline {chapter}{Conclusion}{65}
\contentsline {chapter}{References}{67}
