\relax 
\citation{Kolmogorov1991}
\citation{Karman1930}
\citation{Hopf1948}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dynamical Systems and Hopf's Dream}{1}}
\citation{Nagata1990}
\citation{Kawahara2001}
\citation{Viswanath2007}
\citation{Gibson2008}
\citation{Gibson2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Computers and the Future}{2}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Equations of Flow}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalisms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Control Volume}{3}}
\citation{Fischer1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass Conservation}{4}}
\newlabel{eq:consMassFull}{{1.8}{5}}
\newlabel{eq:expandedMass}{{1.10}{5}}
\newlabel{eq:consMassIncomp}{{1.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stress}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strain}{6}}
\newlabel{eq:constitutive}{{1.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{7}}
\newlabel{eq:surfaceForce}{{1.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{7}}
\newlabel{eq:CauchyEOM}{{1.19}{7}}
\newlabel{eq:NS}{{1.20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plane Couette Flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Laminar Version}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Dimensionalization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Turbulent Perturbations}{9}}
\citation{GIBSON2009}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{11}}
\citation{a}
\newlabel{eq:pointwiseinversion}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane Couette Flow}{12}}
\newlabel{eq:discretesymm}{{2.2}{12}}
\newlabel{eq:contsymm}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of $\Gamma $}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetry Groups of this Thesis}{14}}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{Fischer1983}{{1}{1983}{{Fischer \& Fischer}}{{}}}
\bibcite{Gibson2014}{{2}{2014}{{Gibson}}{{}}}
\bibcite{GIBSON2009}{{3}{2009}{{GIBSON et~al.}}{{GIBSON, HALCROW, \& CVITANOVIĆ}}}
\bibcite{Gibson2008}{{4}{2008}{{Gibson et~al.}}{{Gibson, Halcrow, \& Cvitanovi{\'c}}}}
\bibcite{Hopf1948}{{5}{1948}{{Hopf}}{{}}}
\bibcite{Karman1930}{{6}{1930}{{Karman}}{{}}}
\bibcite{Kawahara2001}{{7}{2001}{{Kawahara \& Kida}}{{}}}
\bibcite{Kolmogorov1991}{{8}{1991}{{Kolmogorov}}{{}}}
\bibcite{Nagata1990}{{9}{1990}{{Nagata}}{{}}}
\bibcite{Viswanath2007}{{10}{2007}{{Viswanath}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
