\relax 
\citation{Choi2006}
\citation{Grassberger2004}
\citation{Borrero2014}
\citation{Nagata1990}
\citation{Halcrow2008}
\citation{Choi2006}
\citation{Choi2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Plane Couette Flow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streamlines on two surfaces of differing smoothness showcase the difference between laminar and turbulent flows. (a) In turbulent flow across an extremely smooth surface, streamlines break up into chaotic eddies and swirls, while in (b), the laminar flow across a rough surface preserves the streamlines. Reproduced from K.S. Choi, ``Fluid Dynamics: The rough with the smooth", \emph  {Nature}, vol. 440, no, 7085, pp. 754-754, 2006\nobreakspace  {}\cite  {Choi2006}.}}{2}}
\newlabel{fig:cylinderWake}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the plane Couette geometry. The upper and lower plates (white) extend infinitely in the plane, as does the fluid (blue) filling the gap between. The upper and lower plates move with some constant velocity, and apply shear stresses on the fluid, resulting in fluid motion. While in general the plates can move in any direction, there is always a reference frame in which the plates move with equal but opposite velocity, and it is convenient to work in this reference frame. According to convention, the $x$ axis is aligned along the plate velocity and is referred to as the {\bf  streamwise} direction. The $y$-axis is aligned perpendicular to the plates and is referred to as the {\bf  wall-normal} direction. The $z$-axis is normal to both axes and is referred to as the {\bf  spanwise} direction.}}{2}}
\newlabel{fig:planeCouette}{{2}{2}}
\citation{Daviaud1992}
\citation{Pope2000}
\citation{Pope2000}
\citation{Hopf1948}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cross-sectional representation of plane Couette flow, with the linear, laminar velocity profile shown. By symmetry, the laminar profile must be the same everywhere. At the top and bottom, where the fluid meets the walls, no-slip boundary conditions require that the wall-tangent velocity equal the boundary velocity.}}{3}}
\newlabel{fig:planeCouetteBulk}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Tackling Turbulence}{3}}
\citation{Foias1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At each point in the fluid volume, the velocity field has a value that is described by three numbers, thus requiring three dimensions to track over time.}}{4}}
\newlabel{fig:VectorSpace}{{4}{4}}
\citation{Grassberger2004}
\citation{Grassberger2004}
\citation{Hopf1948}
\citation{Lorenz1963}
\citation{Aubry1988}
\citation{Dauchot2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of a trajectory for the Lorenz system. The Lorenz system is an excellent example of a system in which the dynamics collapse onto an inertial manifold - in this case, the dynamics exist on a manifold of fractal dimension 2.06\nobreakspace  {}\cite  {Grassberger2004}, even though the state space is in 3D. }}{5}}
\newlabel{fig:LorenzAttractor}{{5}{5}}
\citation{Nagata1990}
\citation{Waleffe2001}
\citation{Kawahara2001}
\citation{Viswanath2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The four main categories of exact coherent structures. In all diagrams, only a particular velocity structure of the flow state is displayed, to demonstrate the various types of exact coherent structures. (a) An {equilibrium} solution, where the fluid structure does not change over time. (b) A {relative equilibirum} or {travelling wave} solution, where the state does not change in its own reference frame, but is translated relative to the observer. (c) A {periodic orbit}, where the flow state changes over time, but returns to the original state after some period $T$. (d) A {relative periodic orbit}, where the flow state is periodic in its own reference frame, but is translated relative to the observer.}}{6}}
\newlabel{fig:ECS}{{6}{6}}
\citation{Borrero2014}
\citation{Borrero2014}
\citation{Nagata1990}
\citation{Nagata1990}
\citation{Hof2008}
\citation{Nagata1990}
\citation{Gibson2008}
\citation{Waleffe2001}
\citation{Gibson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic of a 2D projection of a turbulent trajectory, and the coherent structures that guide it. (a) A turbulent trajectory in black appears chaotic and unpredictable in isolation. (b) When the underlying coherent structures in red are superimposed, however, the guiding of the dynamics by the exact coherent structures\ becomes evident. Starting from the left, the trajectory is pulled in towards an equilibrium (filled circle) along a stable manifold (arrow pointing inwards), before being ejected along an unstable manifold (arrow pointing outwards). The trajectory then shadows three periodic orbits, whose stable and unstable manifolds are not trivial to visually represent, but nonetheless exist, before being attracted and ejected by the final equilibrium, after which the trajectory may continue to remain turbulent, or may relaminarize. Reproduced from D. Borrero, \emph  {Subcritical Transition to Turbulence in Taylor-Couette Flow}, PhD. Dissertation, Dept. of Physics, Georgia Institute of Technology, 2014\nobreakspace  {}\cite  {Borrero2014}.}}{7}}
\newlabel{fig:guidedTurbulence}{{7}{7}}
\citation{Halcrow2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The roll-streak structure of the Nagata upper branch equilibrium\nobreakspace  {}\cite  {Nagata1990}. The in-plane velocity vectors in the periodic cell are displayed for the box walls, as well as the mid-plane. The vortex that forms the roll is clearly visible on the near box wall, as is the streak running through the midplane of the box. Solutions that approach the vicinity of this solution in the state space will take on some of this roll-streak structure.}}{8}}
\newlabel{fig:rollstreak}{{8}{8}}
\citation{Granger1995}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Equations of Flow}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalisms}{9}}
\newlabel{eq:NSL}{{1.2}{9}}
\citation{Fischer1983}
\citation{Clarke2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Eulerian Formulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass Conservation}{11}}
\newlabel{eq:consMassFull}{{1.9}{12}}
\newlabel{eq:consMassIncomp}{{1.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stress}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strain}{12}}
\newlabel{eq:constitutive}{{1.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{13}}
\newlabel{eq:surfaceForce}{{1.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{13}}
\newlabel{eq:NSLInt}{{1.15}{13}}
\newlabel{eq:CauchyEOM}{{1.18}{13}}
\newlabel{eq:NS}{{1.19}{14}}
\newlabel{eq:NSND}{{1.24}{14}}
\newlabel{eq:ReN}{{1.26}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plane Couette Flow}{14}}
\newlabel{eq:NSPCF}{{1.27}{14}}
\newlabel{eq:PCBC}{{1.28}{14}}
\newlabel{eq:NPBC}{{1.29}{14}}
\newlabel{eq:PertND}{{1.33}{15}}
\newlabel{eq:periodicBCx}{{1.37}{15}}
\newlabel{eq:periodicBCz}{{1.38}{15}}
\citation{Rotman1995}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GIBSON2009}
\citation{GIBSON2009,Halcrow2008}
\citation{Frisch1995}
\newlabel{def:equivariance}{{5}{18}}
\newlabel{def:conjugacy}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{19}}
\newlabel{eq:pointwiseinversion}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 2D pointwise inversion operation on two sets of vectors according to (2.6\hbox {}).}}{19}}
\newlabel{fig:pointwiseinversion}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane Couette Flow}{19}}
\newlabel{eq:discretesymm}{{2.7}{19}}
\newlabel{eq:contsymm}{{2.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties and Isotropy Subgroups of $\Sigma $}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces If the flow state is fixed by $\tau (\genfrac  {}{}{}0{1}{4}L_x,0)$, then the solution will have four repeating streamwise subcells, and it becomes more efficient to solely consider the subcell.}}{21}}
\newlabel{fig:rationalTranslation}{{2.2}{21}}
\newlabel{eq:pscom}{{2.14}{21}}
\citation{GIBSON2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple demonstration that shifts and reflects do not commute in general. a) shows an object with a dashed outline that is translated to the right, and then reflected across the vertical, while b) shows the same object reflected before it is translated to the right. Notice that the final positions of the object are not the same.}}{23}}
\newlabel{fig:notabelian}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces When periodic boundary conditions are imposed and translations are fixed to half-period lengths, shifts and reflects commute. a) shows an object that is shifted and then reflected across the vertical, while b) shows the same object reflected across the vertical and then shifted. Notice that the final positions are the same, even if the intermediaries are not.}}{23}}
\newlabel{fig:abelian}{{2.4}{23}}
\citation{Gibson2014}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Numerics and Workflow}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Spectral Method}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Residual}{25}}
\citation{Peyret2002}
\newlabel{eq:scalarProduct}{{3.1}{26}}
\newlabel{eq:seriesExpansion}{{3.2}{26}}
\newlabel{eq:SpectralZero}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basis Functions}{26}}
\citation{Frigo1998}
\citation{Halcrow2008}
\citation{Peyret2002}
\citation{Ascher1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatio-Temporal Discretization}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton-Krylov-Hookstep Method}{28}}
\newlabel{eq:NRResidual}{{3.22}{28}}
\citation{Press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Newton's Method}{29}}
\newlabel{eq:NRS1D}{{3.23}{29}}
\newlabel{eq:NR1D}{{3.24}{29}}
\newlabel{eq:NRSND}{{3.25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A demonstration of Newton's method in 1D on a simple function with the root at $x_r \approx 8.98$. Starting at $x_0$ = 13, the first tangent (black) has a zero at $x_1 \approx 10.5$, the second tangent (red) has a zero at $x_2 \approx 9.4$, and the third tangent (green) has a zero at $x_3 \approx 8.99$. The method converges to within approximately $10^{-4}$ in just three steps.}}{29}}
\newlabel{fig:Newton}{{3.1}{29}}
\citation{Dembo1982}
\citation{Saad1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces If we assume the linear model remains valid for the entire step, we can sometimes be led astray. Because the function is linear only in the vicinity of the initial guess, the Newton step takes us very far away from the actual root we are trying to find, and will likely never converge.}}{30}}
\newlabel{fig:NewtonOvershoot}{{3.2}{30}}
\newlabel{eq:minimizeNewt}{{3.27}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Generalized Minimum Residual Method}{30}}
\citation{Ipsen1998}
\newlabel{eq:AXB}{{3.28}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}The Krylov Subspace}{31}}
\newlabel{eq:krylov}{{3.29}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}The Arnoldi Iteration}{31}}
\newlabel{alg:Arnoldi}{{1}{31}}
\newlabel{eq:Qiter}{{3.31}{31}}
\newlabel{eq:shutUpMatt}{{3.34}{32}}
\newlabel{eq:UNIMATRIX}{{3.35}{32}}
\newlabel{eq:QS}{{3.37}{32}}
\newlabel{eq:GMRESMIN}{{3.40}{32}}
\newlabel{alg:GMRES}{{2}{32}}
\citation{Trefethen1997}
\citation{Gibson2014}
\citation{Gibson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Hookstep}{33}}
\newlabel{eq:HSEOC}{{3.41}{33}}
\newlabel{eq:HSKRYPROJ}{{3.42}{33}}
\newlabel{eq:HSRes}{{3.43}{33}}
\citation{Viswanath2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrence Diagrams}{34}}
\newlabel{alg:rec}{{3}{34}}
\newlabel{eq:recurrenceEQ}{{3.47}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A recurrence plot which was used to find one of the new periodic orbits (P60) presented in this thesis. At each point, the value of $\mathfrak  {R}(t,T) = ||\mathbf  {u}(t+T) - \mathbf  {u}(t)||$ is plotted. Light colorations correspond to low values, and vice versa. Notice the long, thin streak of low values from $t = 200$ to $t = 450$ for $T \approx 60$. A guess sourced from this band was the initial guess that led to the discovery of P60.}}{35}}
\newlabel{fig:recurrenceMinimum}{{3.3}{35}}
\newlabel{eq:4DrecurrenceEQ}{{3.48}{35}}
\newlabel{alg:recBroke}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A flow chart that lays out the procedure used to find exact coherent structures. We begin by selecting a random initial state for the trajectory. This initial state can either be found by generating a truly random state, or by applying a small, random perturbation to a known exact coherent structures. The desired symmetry constraints are then enforced, and the trajectory is integrated from $t = 0$ to $t=t'$. After every time step, if the state's norm has dropped below some threshold $R$, we assume that the trajectory has relaminarized, and find a new initial condition to work with. Once the integration is over, we generate the recurrence diagram according to (3.47\hbox {}), for some $T_{\textrm  {max}}$, and attempt to find any patterns we would associate with exact coherent structures. If no patterns are found, we find another initial state and repeat the process. If there are some candidate patterns, we calculate the minimum $\mathfrak  {R}$ of that feature. If it is below some threshold, we accept it as a potential solution, and pass it to the NKH solver. If $\mathfrak  {R}$ is not low enough, it is likely not a sufficiently good guess to cause the NKH solver to converge in a reasonable time, so we zoom in on the pattern and calculate a refined recurrence graph, until either the minimum value of the pattern is low enough, or it becomes apparent that the pattern is unlikely to produce a meaningful initial guess}}{36}}
\newlabel{fig:FlowChart}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametric Continuation}{37}}
\newlabel{alg:parCont}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of a 1D bifurcation, that shows the variation of a solution $x^*$ as a function of a control parameter $r$. While the control parameter $r < 2$, there is only one, stable solution, on the left. At a critical value $r = 2$, however, a new solution emerges at $x^* = 1$ in a {\bf  saddle-node bifurcation}. When $2 < r < 4$, the saddle-node splits into two, producing a stable solution (solid) on the right, and an unstable solution (dashed) on the left. As $r$ approaches 4, the original stable solution and the new unstable solution approach each other until at $r=$, they annihilate in another saddle node bifurcation, leaving only the new stable solution. In higher dimensions, bifurcations can be incredibly complex, but we can nevertheless observe bifurcations of this form. }}{38}}
\newlabel{fig:bifurcations}{{3.5}{38}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Periodic Orbits}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visualizations}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Orthographic Projection}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P85 is a fully symmetric orbit with period 85.50 in the HKW cell with $\ensuremath  {Re}=400$. Note the extreme symmetry of the prominent streaks visible in the mid-plane. The velocity field pictured here is the turbulent perturbation only, with no laminar flow added.}}{40}}
\newlabel{fig:p85}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P60 is another fully symmetric orbit with period 60.86 in the HKW cell with $\ensuremath  {Re}= 400$. While it displays an ellipsoid streak structure similar to P85, the energy of these streaks are lower. The velocity field pictured here is the turbulent perturbation only, with no laminar flow added.}}{41}}
\newlabel{fig:p60}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P32 is a streamwise asymmetric periodic orbit fixed by the symmetry group $S_z$, which is functionally a mirror symmetry about the streamwise axis. In the HKW cell at $\ensuremath  {Re}=400$, the period is 32.00, and the streamwise relative velocity is $-0.5$ cell lengths per period. The velocity field pictured here is the turbulent perturbation only, with no laminar flow added.}}{42}}
\newlabel{fig:p32}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P8 is a spanwise asymmetric periodic orbit fixed by the symmetry group $S_x$, which is functionally a rotation by $\pi $ about the spanwise axis. In the HKW cell at $\ensuremath  {Re}= 400$, the period is 8.32, and the spanwise relative velocity is $2.29\times 10^{-7}$ cell lengths per period. This number may seem low, but if it is not accounted for, the NKH solver cannot converge. P8 also has a rather low period, almost an order of magnitude lower than most orbits available on {\tt  channelflow.org}. Since the Arnoldi iteration has a time cost that scales linearly with the period, P8 has been the least computationally demanding period orbit to analyze.}}{43}}
\newlabel{fig:p8}{{4.4}{43}}
\citation{Halcrow2008}
\citation{Halcrow2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D state space projection of all four periodic orbits and some reference equibliria. The basis for the projection was constructed by orthonormalizing the initial states of each of the periodic orbits. The equbiliria are fully symmetric, and were found by\nobreakspace  {}\cite  {Halcrow2008}. Notice that the P8 orbit is separated by the equilibria from P85, P60 and P32, a feature that holds true in the other 5 projections.}}{44}}
\newlabel{fig:POStateSpace}{{4.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}State Space Projection}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The trajectory of a slight perturbation along the most unstable eigenvector, projected onto a difference slice of the same basis as in Figure\nobreakspace  {}4.5\hbox {}. Notice that it keeps the general shape of the orbit that spawned it, at least for short time spans.}}{45}}
\newlabel{fig:p8E1}{{4.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Poincare section of Figure\nobreakspace  {}4.6\hbox {}, along $e_2 = 0.26$. Notice that the trajectory along the Poincare section spirals outwards, as we would expect for an unstable manifold with a complex eigenvalue.}}{45}}
\newlabel{fig:E1Poincare}{{4.7}{45}}
\citation{Gibson2008,Halcrow2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spanwise Continuation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Period as a function of spanwise cell length for P8. Initially, the continuation algorithm decreases $L_z$ and increases $T$, but at $L_z \approx 2.8$, the algorithm reverses itself, decreasing $T$ and increasing $L_z$, until $L_z \approx 2.95$, when the algorithm resumes decreasing $L_z$ and increasing $T$. Since we expect that the period of an orbit ought to uniquely define the orbit, the existence of multiple, distinct orbits for $2.8 \leq L_z \leq 2.96$ hints at a bifurcation.}}{47}}
\newlabel{fig:LZBif}{{4.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Stability Analysis}{47}}
\newlabel{sec:LSA}{{4.2.1}{47}}
\newlabel{eq:linearStable}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Phase portrait of the Van Der Pol oscillator and its Hopf bifurcation, with trajectories in white. (a), for negative values of the bifurcation parameter, the single periodic orbit is unstable, so an initial condition that begins near the orbit spirals away from it. (b), when the bifurcation parameter is zero, there is no periodic orbit. (c), for positive values of the bifurcation parameter, the periodic orbit is stable, and initial conditions are attracted into the orbit.}}{48}}
\newlabel{fig:phasePortrait}{{4.9}{48}}
\newlabel{eq:oneOrbit}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces All 20 unstable eigenvalues, and the 80 largest stable or marginal eigenvalues of P8, in the HKW cell at $\ensuremath  {Re}=400$. Note that the eigenvalues come in conjugate pairs. Since there are eigenvalues with positive real parts, the periodic orbit is unstable, as expected. Note that since the Jacobian likely has full rank, and likely also has no repeating nonzero eigenvalues, there are several orders of magnitude more stable eigenvalues than there are unstable. Since the Arnoldi iteration will find the larger eigenvalues first, all the unstable eigenvalues are shown, whereas only the weakly stable eigenvalues are calculated.}}{49}}
\newlabel{fig:P8Eigenvals}{{4.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Eigenvalues of P8 as a function of $L_z$ at the first turning point. Of interest are the eigenvalues with imaginary part $\approx \pm 0.3$. From left to right, the eigenvalues of $L_z = 2.8088757,$ $2.8087205,$ $2.8087115,$ $2.8096095,$ $2.8116723,$ $2.8147572,$ $2.8184122,$ $2.8221628$ and $2.8257047$. The real part of the eigenvalue likely switches sign at some $L_z \in [2.81476,2.81841]$, compared to the first turning point, which likely occurs for $L_z \in [2.8087205, 2.8096095]$ }}{50}}
\newlabel{fig:P8FirstBifurcation}{{4.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Eigenvalues of P8 as a function of $L_z$ at the second turning point. From left to right, the eigenvalues of $L_z = 2.9612911,$ $2.9614915,$ $2.961412,$ $2.9605641,$ $2.9589117,$ $2.9564639,$ and $2.9532518$. Two sets of eigenvalues have real parts that switch signs, at $L_z \in [2.961412,2.9605641]$ and $L_z \in [ 2.9612911,2.9614915]$. This is consistent with analysis of the turning point, which indicates that the bifurcation occurs for $L_z \in [ 2.9612911, 2.961412]$.}}{51}}
\newlabel{fig:P8SecondBifurcation}{{4.12}{51}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{53}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Choi2006}{{1}{}{{}}{{}}}
\bibcite{Daviaud1992}{{2}{}{{}}{{}}}
\bibcite{Pope2000}{{3}{}{{}}{{}}}
\bibcite{Hopf1948}{{4}{}{{}}{{}}}
\bibcite{Foias1988}{{5}{}{{}}{{}}}
\bibcite{Grassberger2004}{{6}{}{{}}{{}}}
\bibcite{Lorenz1963}{{7}{}{{}}{{}}}
\bibcite{Aubry1988}{{8}{}{{}}{{}}}
\bibcite{Dauchot2000}{{9}{}{{}}{{}}}
\bibcite{Nagata1990}{{10}{}{{}}{{}}}
\bibcite{Waleffe2001}{{11}{}{{}}{{}}}
\bibcite{Kawahara2001}{{12}{}{{}}{{}}}
\bibcite{Viswanath2007}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{55}}
\bibcite{Borrero2014}{{14}{}{{}}{{}}}
\bibcite{Hof2008}{{15}{}{{}}{{}}}
\bibcite{Gibson2008}{{16}{}{{}}{{}}}
\bibcite{Gibson2014}{{17}{}{{}}{{}}}
\bibcite{Halcrow2008}{{18}{}{{}}{{}}}
\bibcite{Granger1995}{{19}{}{{}}{{}}}
\bibcite{Fischer1983}{{20}{}{{}}{{}}}
\bibcite{Clarke2007}{{21}{}{{}}{{}}}
\bibcite{Rotman1995}{{22}{}{{}}{{}}}
\bibcite{GIBSON2009}{{23}{}{{}}{{}}}
\bibcite{Frisch1995}{{24}{}{{}}{{}}}
\bibcite{Peyret2002}{{25}{}{{}}{{}}}
\bibcite{Frigo1998}{{26}{}{{}}{{}}}
\bibcite{Ascher1995}{{27}{}{{}}{{}}}
\bibcite{Press2007}{{28}{}{{}}{{}}}
\bibcite{Dembo1982}{{29}{}{{}}{{}}}
\bibcite{Saad1986}{{30}{}{{}}{{}}}
\bibcite{Ipsen1998}{{31}{}{{}}{{}}}
\bibcite{Trefethen1997}{{32}{}{{}}{{}}}
\bibcite{dorf2006sensors}{{33}{}{{}}{{}}}
\bibcite{Taneda1956}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
