\relax 
\citation{Choi2006}
\citation{Grassberger2004}
\citation{Nagata1990}
\citation{Borrero2014}
\citation{Choi2006}
\citation{Choi2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Plane Couette Flow}{1}}
\citation{Daviaud1992}
\citation{Pope2000}
\citation{Pope2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streamlines on two surfaces of differing smoothness showcase the difference between laminar and turbulent flows. (a) In turbulent flow across an extremely smooth surface, streamlines break up into chaotic eddies and swirls, while in (b), the laminar flow across a rough surface preserves the streamlines. Reproduced from K.S. Choi, ``Fluid Dynamics: The rough with the smooth", \emph  {Nature}, vol. 440, no, 7085, pp. 754-754, 2006\nobreakspace  {}\cite  {Choi2006}.}}{2}}
\newlabel{fig:cylinderWake}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Tackling Turbulence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the plane Couette geometry. The upper and lower plates (white) extend infinitely in the plane, as does the fluid (blue) filling the gap between. The upper and lower plates move with some constant velocity, and apply shear stresses on the fluid, resulting in fluid motion. While in general the plates can move in any direction, there is always a reference frame in which the plates move with equal but opposite velocity, and it is convenient to work in this reference frame. According to convention, the $x$ axis is aligned along the plate velocity, and is referred to as the {\bf  streamwise} direction. The $y$-axis is aligned perpendicular to the plates and is referred to as the {\bf  wall-normal} direction. The $z$-axis is normal to both axes and is referred to as the {\bf  spanwise} direction.}}{3}}
\newlabel{fig:planeCouette}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cross-sectional representation of plane Couette flow, with the linear, laminar velocity profile shown. By symmetry, the laminar profile must be the same everywhere. At the top and bottom, where the fluid meets the walls, no-slip boundary conditions require that the wall-tangent velocity equal the boundary velocity.}}{3}}
\newlabel{fig:planeCouetteBulk}{{3}{3}}
\citation{Hopf1948}
\citation{Foias1988}
\citation{Grassberger2004}
\citation{Grassberger2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At each point in the fluid volume, the velocity field has a value that is described by three numbers, thus requiring three dimensions to track over time.}}{4}}
\newlabel{fig:VectorSpace}{{4}{4}}
\citation{Hopf1948}
\citation{Lorenz1963}
\citation{Aubry1988}
\citation{Dauchot2000}
\citation{Nagata1990}
\citation{Nagata1990}
\citation{Nagata1990}
\citation{Waleffe2001}
\citation{Kawahara2001}
\citation{Viswanath2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of a particular trajectory around the Lorenz attractor. The Lorenz system is an excellent example of a system in which the dynamics exist on a submanifold - in this case, the space is reduced from three dimensions to the (fractal) dimension of 2.06\nobreakspace  {}\cite  {Grassberger2004}. }}{5}}
\newlabel{fig:LorenzAttractor}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The roll-streak structure of the Nagata upper branch equilibrium\nobreakspace  {}\cite  {Nagata1990}. The vortex that forms the roll is clearly visible on the box wall, as is the streak running through the midplane of the box. Solutions that approach the vicinity of this solution in the state space will take on some of this roll-streak structure.}}{6}}
\newlabel{fig:rollstreak}{{6}{6}}
\citation{Hof2008}
\citation{Nagata1990}
\citation{Gibson2008}
\citation{Waffle2001}
\citation{Gibson2014}
\citation{Halcrow2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The four main categories of exact coherent structures. In all diagrams, only a particular velocity structure of the flow state is displayed, to demonstrate the particular type of exact coherent structures. (a) An {equilibrium} solution, where the fluid structure does not change over time. (b) A {relative equilibirum} or {travelling wave} solution, where the state does not change in its own reference frame, but is translated relative to the observer. (c) A {periodic orbit}, where the flow state changes over time, but returns to the original state after some period $T$. (d) A {relative periodic orbit}, where the flow state is periodic in its own reference frame, but is translated relative to the observer.}}{7}}
\newlabel{fig:ECS}{{7}{7}}
\citation{Borrero2014}
\citation{Borrero2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schematic of a 2D projection of a turbulent trajectory, and the coherent structures that guide it. (a) A turbulent trajectory in black appears chaotic and unpredictable in isolation. (b) When the underlying coherent structures in red are superimposed, however, the guiding of the dynamics by the exact coherent structures\ becomes evident. Starting from the left, the trajectory is pulled in towards an equilibrium (filled circle) along a stable manifold (arrow pointing inwards), before being ejected along an unstable manifold (arrow pointing outwards). The trajectory then shadows three periodic orbits, whose stable and unstable manifolds are not trivial to visually represent, but nonetheless exist, before being attracted and ejected by the final equilibrium, after which the trajectory may continue to remain turbulent, or may relaminarize. Reproduced from D. Borrero, \emph  {Subcritical Transition to Turbulence in Taylor-Couette Flow}, PhD. Dissertation, Dept. of Physics, Georgia Institute of Technology, 2014\nobreakspace  {}\cite  {Borrero2014}.}}{8}}
\newlabel{fig:guidedTurbulence}{{8}{8}}
\citation{Granger1995}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Equations of Flow}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalisms}{11}}
\newlabel{eq:NSL}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Eulerian Formulation}{11}}
\citation{Fischer1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass Conservation}{13}}
\newlabel{eq:consMassFull}{{1.8}{13}}
\newlabel{eq:consMassIncomp}{{1.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stress}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strain}{14}}
\newlabel{eq:constitutive}{{1.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{15}}
\newlabel{eq:surfaceForce}{{1.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{15}}
\newlabel{eq:NSLInt}{{1.14}{15}}
\newlabel{eq:CauchyEOM}{{1.17}{15}}
\newlabel{eq:NS}{{1.18}{15}}
\newlabel{eq:NSND}{{1.23}{16}}
\newlabel{eq:ReN}{{1.25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plane Couette Flow}{16}}
\newlabel{eq:NSPCF}{{1.26}{16}}
\newlabel{eq:PertND}{{1.31}{16}}
\newlabel{eq:periodicBCx}{{1.34}{17}}
\newlabel{eq:periodicBCz}{{1.35}{17}}
\citation{Rotman1995}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GIBSON2009,Halcrow2008}
\citation{Frisch1995}
\newlabel{def:equivariance}{{4}{20}}
\newlabel{def:conjugacy}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{20}}
\newlabel{eq:pointwiseinversion}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 2D pointwise inversion operation on two sets of vectors according to (2.4\hbox {}).}}{21}}
\newlabel{fig:pointwiseinversion}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane Couette Flow}{21}}
\newlabel{eq:discretesymm}{{2.5}{21}}
\newlabel{eq:contsymm}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties and Isotropy Subgroups of $\Sigma $}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces If the flow state is fixed by $\tau (\genfrac  {}{}{}0{1}{4}L_x,0)$, then the cell will have four repeating streamwise subcells, and it becomes more efficient to solely consider the subcell.}}{22}}
\newlabel{fig:rationalTranslation}{{2.2}{22}}
\citation{GIBSON2009}
\newlabel{eq:pscom}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple demonstration that shifts and reflects do not commute in general. a) shows an object with a dashed outline that is translated to the right, and then reflected across the vertical, while b) shows the same object reflected before it is translated to the right. Notice that the final positions of the object are not the same.}}{24}}
\newlabel{fig:notabelian}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces When periodic boundary conditions are imposed and translations are fixed to half-period lengths, shifts and reflects commute. a) shows an object that is shifted and then reflected across the vertical, while b) shows the same object reflected across the vertical and then shifted. Notice that the final positions are the same, even if the intermediaries are not.}}{24}}
\newlabel{fig:abelian}{{2.4}{24}}
\citation{Gibson2014}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Numerics and Workflow}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Spectral Method}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Residual}{25}}
\citation{Peyret2002}
\newlabel{eq:scalarProduct}{{3.1}{26}}
\newlabel{eq:seriesExpansion}{{3.2}{26}}
\newlabel{eq:SpectralZero}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basis Functions}{26}}
\citation{Frigo1998}
\citation{Halcrow2008}
\citation{Peyret2002}
\citation{Ascher1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatio-Temporal Discretization}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton-Krylov-Hookstep Method}{28}}
\newlabel{eq:NRResidual}{{3.19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Newton's Method}{28}}
\citation{Press2007}
\citation{Dembo1982}
\citation{Saad1986}
\citation{Ipsen1998}
\newlabel{eq:NRS1D}{{3.20}{29}}
\newlabel{eq:NR1D}{{3.21}{29}}
\newlabel{eq:NRSND}{{3.22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Generalized Minimum Residual Method}{29}}
\newlabel{eq:AXB}{{3.25}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}The Krylov Subspace}{29}}
\newlabel{eq:krylov}{{3.26}{29}}
\citation{Ipsen1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A demonstration of Newton's method in 1D on a simple function with the root at $x_r \approx 8.98$. Starting at $x_0$ = 13, the method converges to within $10^{-4}$ in just three steps.}}{30}}
\newlabel{fig:Newton}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}The Arnoldi Iteration}{30}}
\newlabel{alg:Arnoldi}{{1}{30}}
\citation{Ipsen1998}
\citation{Trefethen1997}
\newlabel{eq:Qiter}{{3.29}{31}}
\newlabel{eq:GMRESMIN}{{3.33}{31}}
\newlabel{alg:GMRES}{{2}{31}}
\citation{Gibson2014}
\citation{Gibson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Hookstep}{32}}
\newlabel{eq:HSEOC}{{3.34}{32}}
\newlabel{eq:HSKRYPROJ}{{3.35}{32}}
\newlabel{eq:HSRes}{{3.36}{32}}
\citation{Viswanath2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces If we assume the linear model remains valid for the entire step, we can sometimes be led astray. Because the function becomes rapidly nonlinear, the Newton step takes us very far away from the actual root we are trying to find, and will likely never converge.}}{33}}
\newlabel{fig:NewtonOvershoot}{{3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrence Diagrams}{33}}
\newlabel{alg:rec}{{3}{33}}
\newlabel{eq:recurrenceEQ}{{3.40}{34}}
\newlabel{eq:4DrecurrenceEQ}{{3.41}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametric Continuation}{34}}
\newlabel{alg:parCont}{{4}{35}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Choi2006}{{1}{}{{}}{{}}}
\bibcite{Grassberger2004}{{2}{}{{}}{{}}}
\bibcite{Borrero2014}{{3}{}{{}}{{}}}
\bibcite{Daviaud1992}{{4}{}{{}}{{}}}
\bibcite{Pope2000}{{5}{}{{}}{{}}}
\bibcite{Hopf1948}{{6}{}{{}}{{}}}
\bibcite{Foias1988}{{7}{}{{}}{{}}}
\bibcite{Lorenz1963}{{8}{}{{}}{{}}}
\bibcite{Aubry1988}{{9}{}{{}}{{}}}
\bibcite{Dauchot2000}{{10}{}{{}}{{}}}
\bibcite{Nagata1990}{{11}{}{{}}{{}}}
\bibcite{Waleffe2001}{{12}{}{{}}{{}}}
\bibcite{Kawahara2001}{{13}{}{{}}{{}}}
\bibcite{Viswanath2007}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\bibcite{Hof2008}{{15}{}{{}}{{}}}
\bibcite{Gibson2008}{{16}{}{{}}{{}}}
\bibcite{Gibson2014}{{17}{}{{}}{{}}}
\bibcite{Halcrow2008}{{18}{}{{}}{{}}}
\bibcite{Granger1995}{{19}{}{{}}{{}}}
\bibcite{Fischer1983}{{20}{}{{}}{{}}}
\bibcite{Rotman1995}{{21}{}{{}}{{}}}
\bibcite{GIBSON2009}{{22}{}{{}}{{}}}
\bibcite{Frisch1995}{{23}{}{{}}{{}}}
\bibcite{Peyret2002}{{24}{}{{}}{{}}}
\bibcite{Frigo1998}{{25}{}{{}}{{}}}
\bibcite{Ascher1995}{{26}{}{{}}{{}}}
\bibcite{Press2007}{{27}{}{{}}{{}}}
\bibcite{Dembo1982}{{28}{}{{}}{{}}}
\bibcite{Saad1986}{{29}{}{{}}{{}}}
\bibcite{Ipsen1998}{{30}{}{{}}{{}}}
\bibcite{Trefethen1997}{{31}{}{{}}{{}}}
\bibcite{Taneda1956}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
