This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "a"
You've used 10 entries,
            2804 wiz_defined-function locations,
            664 strings with 6335 characters,
and the built_in function-call counts, 5341 in all, are:
= -- 454
> -- 152
< -- 8
+ -- 62
- -- 48
* -- 380
:= -- 838
add.period$ -- 31
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 403
empty$ -- 425
format.name$ -- 70
if$ -- 1032
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 86
newline$ -- 60
num.names$ -- 40
pop$ -- 141
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 322
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 140
(There was 1 warning)
