\relax 
\citation{Halcrow2008}
\citation{VanderPol1926}
\citation{Choi2006}
\citation{Choi2006}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Plane Couette Flow}{1}}
\citation{Daviaud1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streamlines on two surfaces of differing smoothness showcase the difference between laminar and turbulent flows.}}{2}}
\newlabel{fig:cylinderWake}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the plane Couette geometry.}}{2}}
\newlabel{fig:planeCouette}{{2}{2}}
\citation{Pope2000}
\citation{Pope2000}
\citation{Hopf1948}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cross-sectional representation of plane Couette flow, with the linear, laminar velocity profile shown.}}{3}}
\newlabel{fig:planeCouetteBulk}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Tackling Turbulence}{3}}
\citation{Foias1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At each point in the fluid volume, the velocity field has a value that is described by three numbers, thus requiring three dimensions to track over time.}}{4}}
\newlabel{fig:VectorSpace}{{4}{4}}
\citation{Grassberger2004}
\citation{Grassberger2004}
\citation{Hopf1948}
\citation{Lorenz1963}
\citation{Aubry1988}
\citation{Dauchot2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of a trajectory for the Lorenz system.}}{5}}
\newlabel{fig:LorenzAttractor}{{5}{5}}
\citation{Nagata1990}
\citation{Waleffe2001}
\citation{Kawahara2001}
\citation{Viswanath2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The four main categories of exact coherent structures.}}{6}}
\newlabel{fig:ECS}{{6}{6}}
\citation{Borrero2014}
\citation{Borrero2014}
\citation{Nagata1990}
\citation{Gibson2008}
\citation{Nagata1990}
\citation{Gibson2008}
\citation{Hof2004,DeLozar2012}
\citation{Nagata1990}
\citation{Gibson2008}
\citation{Waleffe2001}
\citation{Gibson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic of a turbulent trajectory in state space and the coherent structures that guide it.}}{7}}
\newlabel{fig:guidedTurbulence}{{7}{7}}
\citation{Halcrow2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The roll-streak structure of the Nagata upper branch equilibrium}}{8}}
\newlabel{fig:rollstreak}{{8}{8}}
\citation{Granger1995}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Equations of Flow}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalisms}{11}}
\newlabel{eq:NSL}{{1.2}{11}}
\citation{Fischer1983}
\citation{Clarke2007}
\citation{Dorf2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Eulerian Formulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass Conservation}{13}}
\newlabel{eq:consMassFull}{{1.9}{13}}
\newlabel{eq:consMassIncomp}{{1.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stress}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strain}{14}}
\newlabel{eq:constitutive}{{1.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{15}}
\newlabel{eq:surfaceForce}{{1.14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{15}}
\newlabel{eq:NSLInt}{{1.15}{15}}
\newlabel{eq:CauchyEOM}{{1.18}{15}}
\newlabel{eq:NS}{{1.19}{16}}
\newlabel{eq:NSND}{{1.24}{16}}
\newlabel{eq:ReN}{{1.26}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plane Couette Flow}{16}}
\newlabel{eq:NSPCF}{{1.27}{16}}
\newlabel{eq:PCBC}{{1.28}{16}}
\newlabel{eq:NPBC}{{1.29}{16}}
\newlabel{eq:PertND}{{1.33}{17}}
\newlabel{eq:periodicBCx}{{1.37}{17}}
\newlabel{eq:periodicBCz}{{1.38}{17}}
\citation{Rotman1995}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GIBSON2009}
\citation{GIBSON2009,Halcrow2008}
\newlabel{def:equivariance}{{5}{20}}
\newlabel{eq:kitty}{{2.3}{20}}
\newlabel{def:conjugacy}{{8}{20}}
\citation{Frisch1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{21}}
\newlabel{eq:pointwiseinversion}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 2D pointwise inversion operation on two sets of vectors according to (2.6\hbox {}).}}{21}}
\newlabel{fig:pointwiseinversion}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane Couette Flow}{21}}
\newlabel{eq:discretesymm}{{2.7}{22}}
\newlabel{eq:contsymm}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties and Isotropy Subgroups of $\Sigma $}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces If the flow state is fixed by $\tau (\genfrac  {}{}{}0{1}{4}L_x,0)$, then the solution will have four repeating streamwise subcells, and it becomes more efficient to solely consider the subcell.}}{23}}
\newlabel{fig:rationalTranslation}{{2.2}{23}}
\newlabel{eq:pscom}{{2.14}{23}}
\citation{GIBSON2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple demonstration that shifts and reflections do not commute in general.}}{26}}
\newlabel{fig:notabelian}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces When periodic boundary conditions are imposed and translations are restricted to half-period lengths, shifts and reflects commute.}}{26}}
\newlabel{fig:abelian}{{2.4}{26}}
\citation{Gibson2014}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Numerics and Workflow}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Spectral Method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Residual}{27}}
\citation{Peyret2002}
\newlabel{eq:scalarProduct}{{3.1}{28}}
\newlabel{eq:seriesExpansion}{{3.2}{28}}
\newlabel{eq:SpectralZero}{{3.6}{28}}
\citation{Frigo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basis Functions}{29}}
\citation{Halcrow2008}
\citation{Peyret2002}
\citation{Ascher1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spatio-Temporal Discretization}{30}}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton-Krylov-Hookstep Method}{31}}
\newlabel{eq:NRResidual}{{3.24}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Newton's Method}{31}}
\newlabel{eq:NRS1D}{{3.25}{31}}
\newlabel{eq:NR1D}{{3.26}{31}}
\newlabel{eq:NRSND}{{3.27}{31}}
\citation{Dembo1982}
\citation{Saad1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A demonstration of Newton's method in 1D on a simple function}}{32}}
\newlabel{fig:Newton}{{3.1}{32}}
\newlabel{eq:minimizeNewt}{{3.29}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Generalized Minimum Residual Method}{32}}
\newlabel{eq:AXB}{{3.30}{32}}
\citation{Arnoldi1951}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces If we assume the linear model remains valid for the entire step, we can sometimes be led astray. Because the function is linear only in the vicinity of the initial guess, the Newton step takes us very far away from the actual root we are trying to find, and will likely never converge.}}{33}}
\newlabel{fig:NewtonOvershoot}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}The Krylov Subspace}{33}}
\newlabel{eq:krylov}{{3.31}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}The Arnoldi Iteration}{33}}
\newlabel{alg:Arnoldi}{{1}{33}}
\citation{Ipsen1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}GMRES Strikes Back}{34}}
\newlabel{eq:Qiter}{{3.33}{34}}
\newlabel{eq:shutUpMatt}{{3.36}{34}}
\newlabel{eq:UNIMATRIX}{{3.37}{34}}
\citation{Stoer2002}
\newlabel{eq:QS}{{3.39}{35}}
\newlabel{eq:GMRESMIN}{{3.42}{35}}
\newlabel{alg:GMRES}{{2}{35}}
\citation{Gibson2014}
\citation{Gibson2014}
\citation{Viswanath2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Hookstep}{36}}
\newlabel{eq:HSEOC}{{3.43}{36}}
\newlabel{eq:HSKRYPROJ}{{3.44}{36}}
\newlabel{eq:HSRes}{{3.45}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrence Diagrams}{37}}
\newlabel{alg:rec}{{3}{37}}
\newlabel{eq:recurrenceEQ}{{3.49}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A recurrence plot which was used to find one of the new periodic orbits (P60) presented in this thesis.}}{38}}
\newlabel{fig:recurrenceMinimum}{{3.3}{38}}
\newlabel{eq:4DrecurrenceEQ}{{3.50}{38}}
\newlabel{alg:recBroke}{{4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A flow chart that lays out the procedure used to find exact coherent structures.}}{39}}
\newlabel{fig:FlowChart}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametric Continuation}{40}}
\newlabel{alg:parCont}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of a 1D bifurcation that shows the variation of a solution $x^*$ such that $f(x^*) = 0$ as a function of a control parameter $r$.}}{41}}
\newlabel{fig:bifurcations}{{3.5}{41}}
\citation{Hamilton1995}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Gang of Four}{43}}
\citation{Gibson2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of some relevant information regarding the Gang of Four at $\ensuremath  {Re}= 400$, in a periodic cell with $(L_x,L_z) = (5.51157, 3.76239)$, and grid discretization $(N_x,N_y,N_z)= (48,33,48)$. The symmetry isotropy subgroup of each orbit is also provided.}}{44}}
\newlabel{tab:summary}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visualizations}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Orthographic Projection}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Orthographic projection of P85.}}{45}}
\newlabel{fig:p85}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Orthographic projection of P60.}}{46}}
\newlabel{fig:p60}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Orthographic projection of P32.}}{47}}
\newlabel{fig:p32}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Orthographic projection of P8.}}{48}}
\newlabel{fig:p8}{{4.4}{48}}
\citation{Gibson2008}
\citation{Halcrow2008}
\citation{Halcrow2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}State Space Projection}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D state space projection of the Gang of Four and some reference equilibria from Halcrow\nobreakspace  {}\cite  {Halcrow2008}.}}{49}}
\newlabel{fig:POStateSpace}{{4.5}{49}}
\citation{Halcrow2008}
\citation{Halcrow2008,Gibson2008}
\citation{VanderPol1926}
\citation{VanderPol1926}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spanwise Continuation}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Period as a function of spanwise cell length for P8.}}{51}}
\newlabel{fig:LZBif}{{4.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Stability Analysis}{51}}
\newlabel{sec:LSA}{{4.2.1}{51}}
\newlabel{eq:linearStable}{{4.2}{51}}
\newlabel{eq:oneOrbit}{{4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase portrait of the Van Der Pol oscillator\nobreakspace  {}\cite  {VanderPol1926} and its Hopf bifurcation}}{52}}
\newlabel{fig:phasePortrait}{{4.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces All 20 unstable eigenvalues, and the 30 largest stable or marginal $(|\lambda | = 0)$ eigenvalues of P8, in the HKW cell at $\ensuremath  {Re}=400$. }}{53}}
\newlabel{fig:P8Eigenvals}{{4.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Eigenvalues of P8 as a function of $L_z$ at the first turning point. When the real part of the eigenvalue switches sign, the associated eigenvector switches stability. Therefore, the line of eigenvalues with imaginary part $\approx \pm 0.3$ are of special interest.}}{54}}
\newlabel{fig:P8FirstBifurcation}{{4.9}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Return of the State Space}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Eigenvalues of P8 as a function of $L_z$ at the second turning point. Here, two sets of eigenvalues have real parts that switch signs. }}{55}}
\newlabel{fig:P8SecondBifurcation}{{4.10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dissipation and Energy Input}{55}}
\newlabel{sec:DI}{{4.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A New Projection}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The trajectory of a slight perturbation along the most unstable eigenvector, projected onto a difference 2D slice of the same basis as in Figure\nobreakspace  {}4.5\hbox {}. Notice that it keeps the general shape of the orbit that spawned it, at least for short time spans.}}{56}}
\newlabel{fig:p8E1}{{4.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Poincar\'e section of Figure\nobreakspace  {}4.11\hbox {}, defined by the surface $e_2 = 0.26$. Notice that the trajectory along the Poincar\'e section spirals outwards, as we would expect for an unstable manifold with a complex eigenvalue.}}{56}}
\newlabel{fig:E1Poincare}{{4.12}{56}}
\newlabel{eq:diss}{{4.4}{56}}
\newlabel{eq:einp}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DI projection of the Gang of Four, the Nagata lower branch equilibirum (LB), and the line of equal DI. The separation observed in Figure\nobreakspace  {}4.5\hbox {} is clearly reflected in this physically important projection.}}{57}}
\newlabel{fig:DIGOF}{{4.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Search for Bifurcations, Part II}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DI plane projection of 20 turbulent trajectories (red and blue) beginning from random initial conditions, with perturbations of magnitude $0.3$ overlaid on the Gang of Four, the Nagata lower branch equilibrium, and the line of equal DI. Note the separation between P8 and the rest of the Gang of Four.}}{58}}
\newlabel{fig:turbDI}{{4.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DI plane projection of the upper branch of P8. The HKW solution is the thin blue solution that is continued up to higher DI.}}{59}}
\newlabel{fig:DIUpper}{{4.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The transition branch, which continues to move down the DI line. }}{60}}
\newlabel{fig:DITrans}{{4.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The lower branch, which moves down the DI line in a similar manner to the transition branch.}}{60}}
\newlabel{fig:DILower}{{4.17}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Approximate area of P8 at various $L_z$. Here, the orbits are ordered by traversing Figure\nobreakspace  {}4.6\hbox {}, beginning from the start of the upper branch.}}{61}}
\newlabel{fig:areaOrder}{{4.18}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Approximate area of P8 ordered by their $L_z$ values.}}{61}}
\newlabel{fig:areaCell}{{4.19}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The circumference of P8 as a function of $L_z$.}}{62}}
\newlabel{fig:circumCell}{{4.20}{62}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{66}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Choi2006}{{1}{}{{}}{{}}}
\bibcite{Daviaud1992}{{2}{}{{}}{{}}}
\bibcite{Pope2000}{{3}{}{{}}{{}}}
\bibcite{Hopf1948}{{4}{}{{}}{{}}}
\bibcite{Foias1988}{{5}{}{{}}{{}}}
\bibcite{Grassberger2004}{{6}{}{{}}{{}}}
\bibcite{Lorenz1963}{{7}{}{{}}{{}}}
\bibcite{Aubry1988}{{8}{}{{}}{{}}}
\bibcite{Dauchot2000}{{9}{}{{}}{{}}}
\bibcite{Nagata1990}{{10}{}{{}}{{}}}
\bibcite{Waleffe2001}{{11}{}{{}}{{}}}
\bibcite{Kawahara2001}{{12}{}{{}}{{}}}
\bibcite{Viswanath2007}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}}
\bibcite{Borrero2014}{{14}{}{{}}{{}}}
\bibcite{Gibson2008}{{15}{}{{}}{{}}}
\bibcite{Hof2004}{{16}{}{{}}{{}}}
\bibcite{DeLozar2012}{{17}{}{{}}{{}}}
\bibcite{Gibson2014}{{18}{}{{}}{{}}}
\bibcite{Halcrow2008}{{19}{}{{}}{{}}}
\bibcite{Granger1995}{{20}{}{{}}{{}}}
\bibcite{Fischer1983}{{21}{}{{}}{{}}}
\bibcite{Clarke2007}{{22}{}{{}}{{}}}
\bibcite{Dorf2006}{{23}{}{{}}{{}}}
\bibcite{Rotman1995}{{24}{}{{}}{{}}}
\bibcite{GIBSON2009}{{25}{}{{}}{{}}}
\bibcite{Frisch1995}{{26}{}{{}}{{}}}
\bibcite{Peyret2002}{{27}{}{{}}{{}}}
\bibcite{Frigo1998}{{28}{}{{}}{{}}}
\bibcite{Ascher1995}{{29}{}{{}}{{}}}
\bibcite{Press2007}{{30}{}{{}}{{}}}
\bibcite{Dembo1982}{{31}{}{{}}{{}}}
\bibcite{Saad1986}{{32}{}{{}}{{}}}
\bibcite{Arnoldi1951}{{33}{}{{}}{{}}}
\bibcite{Ipsen1998}{{34}{}{{}}{{}}}
\bibcite{Stoer2002}{{35}{}{{}}{{}}}
\bibcite{Hamilton1995}{{36}{}{{}}{{}}}
\bibcite{VanderPol1926}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
