\contentsline {figure}{\numberline {1}{\ignorespaces Representations of cylinder wakes at various \ensuremath {Re}. Notice that the flow goes from laminar in (a) to turbulent in (h), with two prominent vorticies, where velocity gradients are much higher than they were along the laminar streamlines of (a). Reproduced from S. Taneda, \emph {Experimental investigation of the wake behind a sphere at low Reynolds numbers}, Journal of the Physical Society of Japan, 11(10):1104-1108\nobreakspace {}\cite {Taneda1956}.}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the plane Couette geometry. The upper and lower plates extend infinitely in the plane, as does the fluid filling the gap. The upper and lower plates move with some constant velocity, and apply shear stresses on the fluid, resulting in fluid motion. While in general the plates can move in any direction, there is always a reference frame in which the plates move with equal but opposite velocity, and it is convenient to work in this reference frame. According to convention, the $x$ axis is aligned along the plate velocity, and is also referred to as the {\bf streamwise} direction, the $y$-axis is aligned perpendicular to the plates and is referred to as the {\bf wall-normal} direction, and the $z$-axis is normal to both axes and is referred to as the {\bf spanwise} direction.}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces A cross-sectional representation of plane Couette flow, with the laminar velocity profile shown. By symmetry, the laminar profile must be the same everywhere.}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces At each point in the fluid volume, the velocity field has a value that is described by three numbers, thus requiring three dimensions to track over time.}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces A plot of a particular trajectory around the Lorenz attractor. The Lorenz system is an excellent example of a system in which the dynamics exist on a submanifold - in this case, the space is reduced from three dimensions to the (fractal) dimension of 2.06\nobreakspace {}\cite {Grassberger2004}. }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces The four main categories of exact coherent structures. In all diagrams, only a particular velocity structure of the flow state is displayed, to demonstrate the particular type of exact coherent structures.(a) An {equilibrium} solution, where the fluid structure does not change over time; b), a {relative equilibirum} or {travelling wave} solution, where the state does not change in its own reference frame, but is translated relative to the observer; c), a {periodic orbit}, where the flow state changes over time, but returns to the original state after some period $T$; d), a {relative periodic orbit}, where the flow state is periodic in its own reference frame, but is translated relative to the observer.}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces A turbulent trajectory in black appears chaotic in isolation, but is in fact guided by exact coherent structures\nobreakspace {}of the flow.}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A 2D pointwise inversion operation on two sets of vectors according to (2.3\hbox {}).}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces If the flow state is fixed by $\tau (\genfrac {}{}{}0{1}{4}L_x,0)$, then the cell will have four repeating streamwise subcells, and it becomes more efficient to solely consider the subcell.}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple demonstration that shifts and reflects do not commute in general. a) shows an object with a dashed outline that is translated to the right, and then reflected across the vertical, while b) shows the same object reflected before it is translated to the right. Notice that the final positions of the object are not the same.}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces When periodic boundary conditions are imposed and translations are fixed to half-period lengths, shifts and reflects commute. a) shows an object that is shifted and then reflected across the vertical, while b) shows the same object reflected across the vertical and then shifted. Notice that the final positions are the same, even if the indermediaries are not.}}{22}
\addvspace {10\p@ }
