\contentsline {figure}{\numberline {1}{\ignorespaces Streamlines on two surfaces of differing smoothness showcase the difference between laminar and turbulent flows. (a) In turbulent flow across an extremely smooth surface, streamlines break up into chaotic eddies and swirls, while in (b), the laminar flow across a rough surface preserves the streamlines. Reproduced from K.S. Choi, ``Fluid Dynamics: The rough with the smooth", \emph {Nature}, vol. 440, no, 7085, pp. 754-754, 2006\nobreakspace {}\cite {Choi2006}.}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the plane Couette geometry. The upper and lower plates (white) extend infinitely in the plane, as does the fluid (blue) filling the gap between them. The upper and lower plates move with some constant velocity, and apply shear stresses to the fluid, resulting in fluid motion. While in general the plates can move in any direction, there is always a reference frame in which the plates move with equal but opposite velocity and it is convenient to work in this reference frame. According to convention, the $x$ axis is aligned along the plate velocity and is referred to as the {\bf streamwise} direction. The $y$-axis is aligned perpendicular to the plates and is referred to as the {\bf wall-normal} direction. The $z$-axis is normal to both axes and is referred to as the {\bf spanwise} direction.}}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces A cross-sectional representation of plane Couette flow, with the linear, laminar velocity profile shown. By symmetry, the laminar profile must be the same everywhere. At the top and bottom, where the fluid meets the walls, no-slip boundary conditions require that the wall-tangent velocity equal the boundary velocity.}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces At each point in the fluid volume, the velocity field has a value that is described by three numbers, thus requiring three dimensions to track over time.}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces A plot of a trajectory for the Lorenz system. The Lorenz system is an excellent example of a system in which the dynamics collapse onto an inertial manifold - in this case, the dynamics exist on a manifold of fractal dimension 2.06\nobreakspace {}\cite {Grassberger2004}, even though the state space is in three dimensions. }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces The four main categories of exact coherent structures. In all diagrams, only a particular flow structure is displayed, to demonstrate the various types of exact coherent structures. These could be, for example, isosurfaces of velocity or energy. (a) An {equilibrium} solution, where the fluid structure does not change over time. (b) A {relative equilibrium} or {traveling wave} solution, where the state does not change in its own reference frame, but is translated relative to the observer. (c) A {periodic orbit}, where the flow state changes over time, but returns to the original state after some period $T$. (d) A {relative periodic orbit}, where the flow state is periodic in its own reference frame, but is translated relative to the observer.}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces A schematic of a turbulent trajectory in state space and the coherent structures that guide it. (a) A turbulent trajectory in black appears chaotic and unpredictable in isolation. (b) When the underlying coherent structures in red are superimposed, however, the guiding of the dynamics by the exact coherent structures\ becomes evident. Starting from the left, the trajectory is pulled in towards an equilibrium (filled circle) along its stable manifold (arrow pointing inwards), before being ejected along its unstable manifold (arrow pointing outwards). The trajectory then shadows three periodic orbits, whose stable and unstable manifolds are not trivial to represent visually, but nonetheless exist, before being attracted and ejected by the final equilibrium and continuing on its way. Reproduced from D. Borrero-Echeverry, \emph {Subcritical Transition to Turbulence in Taylor-Couette Flow}, PhD. Dissertation, Dept. of Physics, Georgia Institute of Technology, 2014\nobreakspace {}\cite {Borrero2014}.}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces The roll-streak structure of the Nagata upper branch equilibrium\nobreakspace {}\cite {Nagata1990}. The in-plane velocity vectors in the periodic cell are displayed for the box walls, as well as the mid-plane. The coloration reflects the streamwise velocity, where blue indicates a large streamwise velocity out of the page, and red represents a large streamwise velocity into the page. The vortex that forms the roll is clearly visible on the near box wall, as is the streak running through the midplane of the box. These structural features are often seen in real turbulent flows, and solutions that approach the vicinity of this solution in the state space will take on some of this roll-streak structure.}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A 2D pointwise inversion operation on two sets of vectors according to (2.6\hbox {}).}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces If the flow state is fixed by $\tau (\genfrac {}{}{}0{1}{4}L_x,0)$, then the solution will have four repeating streamwise subcells, and it becomes more efficient to solely consider the subcell.}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple demonstration that shifts and reflections do not commute in general. a) An object with a dashed outline is translated to the right, and then reflected across the vertical. b) The same object is reflected before it is translated to the right. Notice that the final positions of the object are not the same.}}{26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces When periodic boundary conditions are imposed and translations are restricted to half-period lengths, shifts and reflects commute. a) An object is shifted and then reflected across the vertical. b) The same object is reflected across the vertical and then shifted. The final positions are the same, even if the intermediaries are not.}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A demonstration of Newton's method in 1D on a simple function with the root at $x_r \approx 8.98$. Starting at $x_0$ = 13, the first tangent (black) has a zero at $x_1 \approx 10.5$, the second tangent (red) has a zero at $x_2 \approx 9.4$, and the third tangent (green) has a zero at $x_3 \approx 8.99$. The method converges to within approximately $10^{-4}$ in just three steps.}}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces If we assume the linear model remains valid for the entire step, we can sometimes be led astray. Because the function is linear only in the vicinity of the initial guess, the Newton step takes us very far away from the actual root we are trying to find, and will likely never converge.}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A recurrence plot which was used to find one of the new periodic orbits (P60) presented in this thesis. At each point, the value of $\mathfrak {R}(t,T) = ||\mathbf {u}(t+T) - \mathbf {u}(t)||$ is plotted. Light colorations correspond to low values, and vice versa. Notice the long, thin streak of low values from $t = 200$ to $t = 450$ for $T \approx 60$. A guess sourced from this band was the initial guess that led to the discovery of P60.}}{38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A flow chart that lays out the procedure used to find exact coherent structures. We begin by selecting a random initial state for the trajectory. This initial state can either be found by generating a truly random state, or by applying a small, random perturbation to known exact coherent structures. The desired symmetry constraints are then enforced, and the trajectory is integrated from $t = 0$ to $t=t'$. After every time step, if the state's norm has dropped below some threshold $R$ (we use 0.1), we assume that the trajectory has relaminarized, and find a new initial condition to work with. Once the integration is over, we generate the recurrence diagram according to (3.49\hbox {}), for some $T_{\textrm {max}}$, and attempt to find any patterns that we would associate with exact coherent structures. If no patterns are found, we find another initial state and repeat the process. If there are some candidate patterns, we calculate the minimum $\mathfrak {R}$ of that feature. If it is below about $10^{-4}$, we accept it as a potential solution, and pass it to the NKH solver. If $\mathfrak {R}$ is not low enough, it is likely not a sufficiently good guess to cause the NKH solver to converge in a reasonable time, so we zoom in on the pattern and calculate a refined recurrence graph, until either the minimum value of the pattern is low enough, or it becomes apparent that the pattern is unlikely to produce a meaningful initial guess}}{39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of a 1D bifurcation, that shows the variation of a solution $x^*$ such that $f(x^*) = 0$ as a function of a control parameter $r$. While the control parameter $r < 2$, there is only one, stable solution, on the left. At a critical value $r = 2$, however, a new solution emerges at $x^* = -1$ in a {\bf saddle-node bifurcation}. While $2 < r < 4$, the saddle-node splits into two, producing a stable lower solution (solid), and an unstable upper solution (dashed). As $r$ approaches 4, the original stable solution and the new unstable solution approach each other until at $r= 4$, they annihilate in another saddle node bifurcation, leaving only the new stable solution. In higher dimensions, bifurcations can be incredibly complex, but we can nevertheless observe bifurcations of this form. }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Orthographic projection of P85. P85 is a fully symmetric orbit in the HKW cell, with period 85.50 at $\ensuremath {Re}=400$. Note the extreme symmetry of the prominent streaks visible in the mid-plane. The velocity field pictured here is the turbulent perturbation only; the laminar flow has been subtracted away.{ Animation available at {\tt http://goo.gl/hxRp8E}}}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Orthographic projection of P60. P60 is another fully symmetric orbit in the HKW cell, with period 60.86 at $\ensuremath {Re}= 400$. The velocity field pictured here is the turbulent perturbation only; the laminar flow has been subtracted away.{ Animation available at {\tt http://goo.gl/4fQalm}}}}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Orthographic projection of P32. P32 is a streamwise asymmetric periodic orbit fixed by the symmetry group $S_z$. $S_z$ is functionally a mirror symmetry about the streamwise axis. The velocity field pictured here is the turbulent perturbation only; the laminar flow has been subtracted away. Animation available at {\tt http://goo.gl/E8wRLm}}}{47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Orthographic projection of P8. P8 is a spanwise asymmetric periodic orbit fixed by the symmetry group $S_x$. $S_x$ is functionally a rotation by $\pi $ about the spanwise axis. The velocity field pictured here is the turbulent perturbation only; the laminar flow has been subtracted away. Animation available at {\tt http://goo.gl/uTDrLw}}}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D state space projection of the Gang of Four and some reference equilibria from Halcrow\nobreakspace {}\cite {Halcrow2008}. The basis vectors for the projection were constructed by orthonormalizing the initial states of each of the periodic orbits using the Gram-Schmidt procedure.}}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Period as a function of spanwise cell length for P8. The {upper branch} (blue circles), the {transition branch} (green diamonds), the { lower branch} (orange rectangles) and the two turning points (red, dashed circle and purple, solid circle) are displayed. Within the marked rectangular region, multiple distinct solutions exist for the same cell length, hinting at a bifurcation.}}{51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase portrait of the Van Der Pol oscillator\nobreakspace {}\cite {VanderPol1926} and its Hopf bifurcation, with trajectories in white. (a) For negative values of the bifurcation parameter, the single periodic orbit is unstable, so an initial condition that begins near the orbit spirals away from it. (b) When the bifurcation parameter is zero, there is no periodic orbit. (c) For positive values of the bifurcation parameter, the periodic orbit is stable, and initial conditions are attracted into the orbit.}}{52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces All 20 unstable eigenvalues, and the 30 largest stable or marginal $(|\lambda | = 0)$ eigenvalues of P8, in the HKW cell at $\ensuremath {Re}=400$. }}{53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Eigenvalues of P8 as a function of $L_z$ at the first turning point. When the real part of the eigenvalue switches sign, the associated eigenvector switches stability. Therefore, the line of eigenvalues with imaginary part $\approx \pm 0.3$ are of special interest.}}{54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Eigenvalues of P8 as a function of $L_z$ at the second turning point. Here, two sets of eigenvalues have real parts that switch signs. }}{55}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The trajectory of a slight perturbation along the most unstable eigenvector, projected onto a difference 2D slice of the same basis as in Figure\nobreakspace {}4.5\hbox {}. Notice that it keeps the general shape of the orbit that spawned it, at least for short time spans.}}{56}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Poincar\'e section of Figure\nobreakspace {}4.11\hbox {}, defined by the surface $e_2 = 0.26$. Notice that the trajectory along the Poincar\'e section spirals outwards, as we would expect for an unstable manifold with a complex eigenvalue.}}{56}
\contentsline {figure}{\numberline {4.13}{\ignorespaces DI projection of the Gang of Four, the Nagata lower branch equilibirum (LB), and the line of equal DI. The separation observed in Figure\nobreakspace {}4.5\hbox {} is clearly reflected in this physically important projection.}}{57}
\contentsline {figure}{\numberline {4.14}{\ignorespaces DI plane projection of 20 turbulent trajectories (red and blue) beginning from random initial conditions, with perturbations of magnitude $0.3$ overlaid on the Gang of Four, the Nagata lower branch equilibrium, and the line of equal DI. Note the separation between P8 and the rest of the Gang of Four.}}{58}
\contentsline {figure}{\numberline {4.15}{\ignorespaces DI plane projection of the upper branch of P8. The HKW solution is the thin blue solution that is continued up to higher DI.}}{59}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The transition branch, which continues to move down the DI line. }}{60}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The lower branch, which moves down the DI line in a similar manner to the transition branch.}}{60}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Approximate area of P8 at various $L_z$. Here, the orbits are ordered by traversing Figure\nobreakspace {}4.6\hbox {}, beginning from the start of the upper branch.}}{61}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Approximate area of P8 at ordered by their $L_z$ values.}}{61}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The circumference of P8 as a function of $L_z$.}}{62}
