\contentsline {figure}{\numberline {1}{\ignorespaces Streamlines on two surfaces of differing smoothness showcase the difference between laminar and turbulent flows. (a) In turbulent flow across an extremely smooth surface, streamlines break up into chaotic eddies and swirls, while in (b), the laminar flow across a rough surface preserves the streamlines. Reproduced from K.S. Choi, ``Fluid Dynamics: The rough with the smooth", \emph {Nature}, vol. 440, no, 7085, pp. 754-754, 2006\nobreakspace {}\cite {Choi2006}.}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the plane Couette geometry. The upper and lower plates (white) extend infinitely in the plane, as does the fluid (blue) filling the gap between them. The upper and lower plates move with some constant velocity, and apply shear stresses to the fluid, resulting in fluid motion. While in general the plates can move in any direction, there is always a reference frame in which the plates move with equal but opposite velocity and it is convenient to work in this reference frame. According to convention, the $x$ axis is aligned along the plate velocity and is referred to as the {\bf streamwise} direction. The $y$-axis is aligned perpendicular to the plates and is referred to as the {\bf wall-normal} direction. The $z$-axis is normal to both axes and is referred to as the {\bf spanwise} direction.}}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces A cross-sectional representation of plane Couette flow, with the linear, laminar velocity profile shown. By symmetry, the laminar profile must be the same everywhere. At the top and bottom, where the fluid meets the walls, no-slip boundary conditions require that the wall-tangent velocity equal the boundary velocity.}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces At each point in the fluid volume, the velocity field has a value that is described by three numbers, thus requiring three dimensions to track over time.}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces A plot of a trajectory for the Lorenz system. The Lorenz system is an excellent example of a system in which the dynamics collapse onto an inertial manifold - in this case, the dynamics exist on a manifold of fractal dimension 2.06\nobreakspace {}\cite {Grassberger2004}, even though the state space is in three dimensions. }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces The four main categories of exact coherent structures. In all diagrams, only a particular flow structure is displayed, to demonstrate the various types of exact coherent structures. These could be, for example, isosurfaces of velocity or energy. (a) An {equilibrium} solution, where the fluid structure does not change over time. (b) A {relative equilibrium} or {traveling wave} solution, where the state does not change in its own reference frame, but is translated relative to the observer. (c) A {periodic orbit}, where the flow state changes over time, but returns to the original state after some period $T$. (d) A {relative periodic orbit}, where the flow state is periodic in its own reference frame, but is translated relative to the observer.}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces A schematic of a turbulent trajectory in state space and the coherent structures that guide it. (a) A turbulent trajectory in black appears chaotic and unpredictable in isolation. (b) When the underlying coherent structures in red are superimposed, however, the guiding of the dynamics by the exact coherent structures\ becomes evident. Starting from the left, the trajectory is pulled in towards an equilibrium (filled circle) along its stable manifold (arrow pointing inwards), before being ejected along its unstable manifold (arrow pointing outwards). The trajectory then shadows three periodic orbits, whose stable and unstable manifolds are not trivial to represent visually, but nonetheless exist, before being attracted and ejected by the final equilibrium and continuing on its way. Reproduced from D. Borrero-Echeverry, \emph {Subcritical Transition to Turbulence in Taylor-Couette Flow}, PhD. Dissertation, Dept. of Physics, Georgia Institute of Technology, 2014\nobreakspace {}\cite {Borrero2014}.}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces The roll-streak structure of the Nagata upper branch equilibrium\nobreakspace {}\cite {Nagata1990}. The in-plane velocity vectors in the periodic cell are displayed for the box walls, as well as the mid-plane. The coloration reflects the streamwise velocity, where blue indicates a large streamwise velocity out of the page, and red represents a large streamwise velocity into the page. The vortex that forms the roll is clearly visible on the near box wall, as is the streak running through the midplane of the box. These structural features are often seen in real turbulent flows, and solutions that approach the vicinity of this solution in the state space will take on some of this roll-streak structure.}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A 2D pointwise inversion operation on two sets of vectors according to (2.6\hbox {}).}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces If the flow state is fixed by $\tau (\genfrac {}{}{}0{1}{4}L_x,0)$, then the solution will have four repeating streamwise subcells, and it becomes more efficient to solely consider the subcell.}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple demonstration that shifts and reflections do not commute in general. a) An object with a dashed outline is translated to the right, and then reflected across the vertical. b) The same object is reflected before it is translated to the right. Notice that the final positions of the object are not the same.}}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces When periodic boundary conditions are imposed and translations are restricted to half-period lengths, shifts and reflects commute. a) An object is shifted and then reflected across the vertical. b) The same object is reflected across the vertical and then shifted. The final positions are the same, even if the intermediaries are not.}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A demonstration of Newton's method in 1D on a simple function with the root at $x_r \approx 8.98$. Starting at $x_0$ = 13, the first tangent (black) has a zero at $x_1 \approx 10.5$, the second tangent (red) has a zero at $x_2 \approx 9.4$, and the third tangent (green) has a zero at $x_3 \approx 8.99$. The method converges to within approximately $10^{-4}$ in just three steps.}}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces If we assume the linear model remains valid for the entire step, we can sometimes be led astray. Because the function is linear only in the vicinity of the initial guess, the Newton step takes us very far away from the actual root we are trying to find, and will likely never converge.}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A recurrence plot which was used to find one of the new periodic orbits (P60) presented in this thesis. At each point, the value of $\mathfrak {R}(t,T) = ||\mathbf {u}(t+T) - \mathbf {u}(t)||$ is plotted. Light colorations correspond to low values, and vice versa. Notice the long, thin streak of low values from $t = 200$ to $t = 450$ for $T \approx 60$. A guess sourced from this band was the initial guess that led to the discovery of P60.}}{38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A flow chart that lays out the procedure used to find exact coherent structures. We begin by selecting a random initial state for the trajectory. This initial state can either be found by generating a truly random state, or by applying a small, random perturbation to known exact coherent structures. The desired symmetry constraints are then enforced, and the trajectory is integrated from $t = 0$ to $t=t'$. After every time step, if the state's norm has dropped below some threshold $R$ (I use 0.1), we assume that the trajectory has relaminarized, and find a new initial condition to work with. Once the integration is over, we generate the recurrence diagram according to (3.49\hbox {}), for some $T_{\textrm {max}}$, and attempt to find any patterns that we would associate with exact coherent structures. If no patterns are found, we find another initial state and repeat the process. If there are some candidate patterns, we calculate the minimum $\mathfrak {R}$ of that feature. If it is below about $10^{-4}$, we accept it as a potential solution, and pass it to the NKH solver. If $\mathfrak {R}$ is not low enough, it is likely not a sufficiently good guess to cause the NKH solver to converge in a reasonable time, so we zoom in on the pattern and calculate a refined recurrence graph, until either the minimum value of the pattern is low enough, or it becomes apparent that the pattern is unlikely to produce a meaningful initial guess}}{39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic of a 1D bifurcation, that shows the variation of a solution $x^*$ such that $f(x^*) = 0$ as a function of a control parameter $r$. While the control parameter $r < 2$, there is only one, stable solution, on the left. At a critical value $r = 2$, however, a new solution emerges at $x^* = -1$ in a {\bf saddle-node bifurcation}. While $2 < r < 4$, the saddle-node splits into two, producing a stable lower solution (solid), and an unstable upper solution (dashed). As $r$ approaches 4, the original stable solution and the new unstable solution approach each other until at $r= 4$, they annihilate in another saddle node bifurcation, leaving only the new stable solution. In higher dimensions, bifurcations can be incredibly complex, but we can nevertheless observe bifurcations of this form. }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OP of P85. P85 is a fully symmetric orbit with period 85.50 in the HKW cell at $\ensuremath {Re}=400$. Note the extreme symmetry of the prominent streaks visible in the mid-plane. The velocity field pictured here is the turbulent perturbation only; the laminar flow has been subtracted away.{Available at {\tt http://goo.gl/hxRp8E}}}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces OP of P60. P60 is another fully symmetric orbit with period 60.86 in the HKW cell with $\ensuremath {Re}= 400$. While it displays an ellipsoid streak structure similar to P85, the energy of these streaks is lower.The velocity field pictured here is the turbulent perturbation only; the laminar flow has been subtracted away.{Available at {\tt http://goo.gl/4fQalm}}}}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces OP of P32. P32 is a streamwise asymmetric periodic orbit fixed by the symmetry group $S_z$, which is functionally a mirror symmetry about the streamwise axis. However, notice that while P32 does not \emph {exactly} maintain rotational symmetry about the streamwise axis, it bear remarkable similarity to P85 and P60. The rotational symmetry residual was $10^{-3}$, which is an few orders of magnitude lower than symmetries that are obviously not satisfied, but is not low enough ($10^{-6}$) to be accepted as a legitimate symmetry. In the HKW cell at $\ensuremath {Re}=400$, the period is 32.00, and the streamwise relative velocity is $-0.5$ cell lengths per period.The velocity field pictured here is the turbulent perturbation only; the laminar flow has been subtracted away. Available at {\tt http://goo.gl/E8wRLm}}}{47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OP of P8. P8 is a spanwise asymmetric periodic orbit fixed by the symmetry group $S_x$, which is functionally a rotation by $\pi $ about the spanwise axis. In the HKW cell at $\ensuremath {Re}= 400$, the period is 8.32, and the spanwise relative velocity is $2.29\times 10^{-7}$ cell lengths per period. This number may seem low, but if it is not accounted for, the NKH solver cannot converge. P8 also has a rather short period, almost an order of magnitude shorter than most orbits recorded in the database at {\tt channelflow.org}. Since the Arnoldi iteration has a time cost that scales linearly with the period, P8 has been the least computationally demanding period orbit to analyze. The velocity field pictured here is the turbulent perturbation only; the laminar flow has been subtracted away. Available at {\tt http://goo.gl/uTDrLw}}}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D state space projection of the Gang of Four and some reference equilibria. The basis vectors for the projection were constructed by orthonormalizing the initial states of each of the periodic orbits. This results in a 4D state space projection, of which we can take 2D slices (of which there are 6), or 3D slices (of which there are 4). The equilibria are fully symmetric, and were found by Halcrow\nobreakspace {}\cite {Halcrow2008}. Notice that the P8 orbit is separated by the equilibria from P85, P60 and P32, a feature that holds true in the other 5 2D projections.}}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Period as a function of spanwise cell length for P8. The data can be sectioned into three distinct parts. First, the {\bf upper branch} (blue circles), which is the path that the continuation algorithm initially follows in parameter space. Second, the {\bf transition branch} (green diamonds), which occurs after the {\bf first turning point} (red, dashed circle). Third, the {\bf lower branch} (orange rectangles), after the {\bf second turning point} (purple, solid circle). Within the marked rectangular region, multiple distinct solutions exist for the same cell length, hinting at a bifurcation. Searches with higher resolution have pinned down the turning points to the interval $L_z \in [2.8087, 2.8096]$ for the first turning point, and $L_z \in [2.6150,2.6157]$ for the second turning point.}}{50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase portrait of the Van Der Pol oscillator and its Hopf bifurcation, with trajectories in white. (a), for negative values of the bifurcation parameter, the single periodic orbit is unstable, so an initial condition that begins near the orbit spirals away from it. (b), when the bifurcation parameter is zero, there is no periodic orbit. (c), for positive values of the bifurcation parameter, the periodic orbit is stable, and initial conditions are attracted into the orbit.}}{51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces All 20 unstable eigenvalues, and the 80 largest stable or marginal $(|\lambda | << 1)$ eigenvalues of P8, in the HKW cell at $\ensuremath {Re}=400$. Note that the eigenvalues come in conjugate pairs. Since there are eigenvalues with positive real parts, the periodic orbit is unstable, as expected. Note that since the Jacobian likely has full rank, and likely also has no repeating nonzero eigenvalues, there are several orders of magnitude more stable eigenvalues than there are unstable. Since the Arnoldi iteration will find the larger eigenvalues first, all the unstable eigenvalues are shown, whereas only the weakly stable eigenvalues are calculated.}}{52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Eigenvalues of P8 as a function of $L_z$ at the first turning point. When the real part of the eigenvalue switches sign, the associated eigenvector switches stability. Therefore, the line of eigenvalues with imaginary part $\approx \pm 0.3$ are of special interest. The real part of the eigenvalue likely switches sign at some $L_z \in [2.81509,2.81857]$, compared to the first turning point, which likely occurs for $L_z \in [2.8087205, 2.8096095]$ }}{53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Eigenvalues of P8 as a function of $L_z$ at the second turning point. Here, two sets of eigenvalues have real parts that switch signs, first in the invertval $L_z \in [2.96122,2.96137]$ and second in the interval $L_z \in [ 2.96142,2.9615]$. The second stability switch is consistent with the position of the second turning point, which occurs in the interval $L_z \in [2.6150,2.6157]$.}}{54}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The trajectory of a slight perturbation along the most unstable eigenvector, projected onto a difference slice of the same basis as in Figure\nobreakspace {}4.5\hbox {}. Notice that it keeps the general shape of the orbit that spawned it, at least for short time spans.}}{55}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Poincaré section of Figure\nobreakspace {}4.11\hbox {}, defined by the surface $e_2 = 0.26$. Notice that the trajectory along the Poincaré section spirals outwards, as we would expect for an unstable manifold with a complex eigenvalue.}}{55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces DI projection of the Gang of Four, the Nagata lower branch equilibirum (LB), and the line of equal dissipation-energy input. While the lesser members of the Gang remain clustered towards a input/dissipation of 2, P8 stays at near dissipation/input of 4. Due to P8's low period, the fine details of its orbit cannot be discerned here. The separation observed in Figure\nobreakspace {}4.5\hbox {} is clearly reflected in this physically important projection.}}{56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces DI plane projection of 20 turbulent trajectories (red and blue) beginning from random initial conditions, with perturbations of magnitude $0.3$ overlaid on the Gang of Four, the Nagata upper branch equilibrium, and the line of equal dissipation-energy input. The data implies that P8 contributes very little to the dynamics of turbulence, since turbulent trajectories do not appear to `live' near P8. It does, however, suggest that P85 may have some importance in turbulent transition, since the trajectories only remain `bound' to a narrow area of D-I space while they are within the orbit of P85.}}{57}
\contentsline {figure}{\numberline {4.15}{\ignorespaces DI plane projection of the upper branch of P8. The HKW solution is the thin blue solution that is continued up to higher dissipation/energy input. However, for finite \ensuremath {Re}, there is a maximum velocity gradient that can be maintained, so the energy input is necessarily bounded, and the orbits begin moving down the dissipation/energy input line, eventually becoming the transition branch. While I was hoping to see an especially meaningful change in the orbit topology, there doesn't seem to be a great deal of change in its general structure during any bifurcation. }}{58}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The transition branch continues to move down the dissipation/energy input line. As it does so, its area contracts to a near point, and expands again, at which point it becomes the lower branch. }}{59}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The lower branch is even less eventful than the transition branch, and generally mantains its structure through its descent towards the origin of the DI plane. Eventually, it reaches the point where Algorithm\nobreakspace {}5\hbox {} fails, and the continuation process halts.}}{60}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Approximate area of P8 at various $L_z$. Here, the orbits are ordered by traversing Figure\nobreakspace {}4.6\hbox {}, beginning from the start of the upper branch. The area function begins looking very smooth and Gaussian, but acquires a kink on its way down, after which it behaves in a more complex manner. The fact that the area in the DI plane goes very low is interesting, but probably not indicative of any behavior that has a global effect.}}{61}
\contentsline {figure}{\numberline {4.19}{\ignorespaces When the approximate area of P8 is ordered by $L_z$, the features observed in Figure\nobreakspace {}4.18\hbox {} take on more meaning. The kink observed in the downwards slope of the Gaussian coincides almost perfectly with the first turning point of Figure\nobreakspace {}4.6\hbox {}, and the third peak corresponds to the second turning point. While not conclusive, this does show that the turning points are associated with (admittedly slight) structural changes in a physically important projection. }}{62}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The circumference of P8 as a function of $L_z$. The similarly to Figure\nobreakspace {}4.6\hbox {} is noticeable, and is not as trivial as it may sound - the velocity on a trajectory is not certain \emph {a priori}, so a periodic orbit with a small circumference can still have a long period.}}{62}
