\contentsline {chapter}{Introduction}{1}
\contentsline {section}{Plane Couette Flow}{1}
\contentsline {section}{Tackling Turbulence}{2}
\contentsline {chapter}{Chapter 1: Equations of Flow}{11}
\contentsline {section}{\numberline {1.1}Formalisms}{11}
\contentsline {subsection}{\numberline {1.1.1}The Eulerian Formulation}{11}
\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{12}
\contentsline {section}{\numberline {1.2}Mass Conservation}{13}
\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{14}
\contentsline {subsection}{\numberline {1.3.1}Stress}{14}
\contentsline {subsection}{\numberline {1.3.2}Strain}{14}
\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{15}
\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{15}
\contentsline {section}{\numberline {1.4}Plane Couette Flow}{16}
\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{19}
\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{20}
\contentsline {section}{\numberline {2.2}Plane Couette Flow}{21}
\contentsline {section}{\numberline {2.3}Properties and Isotropy Subgroups of $\Sigma $}{21}
\contentsline {chapter}{Chapter 3: Numerics and Workflow}{25}
\contentsline {section}{\numberline {3.1}The Spectral Method}{25}
\contentsline {subsection}{\numberline {3.1.1}The Residual}{25}
\contentsline {subsection}{\numberline {3.1.2}Basis Functions}{26}
\contentsline {subsection}{\numberline {3.1.3}Spatio-Temporal Discretization}{28}
\contentsline {section}{\numberline {3.2}Newton-Krylov-Hookstep Method}{28}
\contentsline {subsection}{\numberline {3.2.1}Newton's Method}{28}
\contentsline {subsection}{\numberline {3.2.2}The Generalized Minimum Residual Method}{29}
\contentsline {subsubsection}{\numberline {3.2.2.1}The Krylov Subspace}{29}
\contentsline {subsubsection}{\numberline {3.2.2.2}The Arnoldi Iteration}{30}
\contentsline {subsection}{\numberline {3.2.3}The Hookstep}{32}
\contentsline {section}{\numberline {3.3}Recurrence Diagrams}{33}
\contentsline {section}{\numberline {3.4}Parametric Continuation}{34}
\contentsline {chapter}{References}{37}
