This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in Borrero2014
You've used 32 entries,
            1876 wiz_defined-function locations,
            708 strings with 8175 characters,
and the built_in function-call counts, 8815 in all, are:
= -- 965
> -- 222
< -- 0
+ -- 90
- -- 58
* -- 567
:= -- 1178
add.period$ -- 41
call.type$ -- 32
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 468
empty$ -- 857
format.name$ -- 58
if$ -- 2201
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 39
newline$ -- 108
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 703
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 96
width$ -- 34
write$ -- 326
(There was 1 warning)
