\relax 
\citation{Gibson2008}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Transitions to and from Turbulence}{1}}
\citation{Eckhardt2008,Manneville2015}
\citation{Brosa1989}
\citation{Hof2008,Bottin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representations of cylinder wakes at various \ensuremath  {Re}. Notice that the flow goes from laminar in (a) to turbulent in (c), with two prominent vorticies. Reproduced from the Feynman Lectures on Physics, Chapter 41.}}{2}}
\newlabel{fig:cylinderWake}{{1}{2}}
\citation{Daviaud1992}
\citation{Pope2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the plane Couette geometry. The upper and lower plates extend infinitely in the plane, as does the fluid filling the gap.}}{3}}
\newlabel{fig:planeCouette}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cross-sectional representation of plane Couette flow, with the laminar velocity profile shown. By symmetry, the laminar profile must be the same everywhere.}}{3}}
\newlabel{fig:planeCouetteBulk}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Plane Couette Flow}{3}}
\@writefile{toc}{\contentsline {section}{Tackling Turbulence}{3}}
\citation{Foias1988}
\citation{Gibson2008}
\citation{Gibson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At each point in the fluid volume, the velocity field has a value that is described by three numbers, thus requiring three dimensions to track over time.}}{4}}
\newlabel{fig:VectorSpace}{{4}{4}}
\citation{Lorenz1963}
\citation{Aubry1988}
\citation{Dauchot2000}
\citation{Nagata1990}
\citation{Waleffe2001}
\citation{Kawahara2001}
\citation{Viswanath2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 2D projection of the upper, lower and newbie branch solutions and trajectories resulting from slight perturbations off the equilibria.The area in between the UB and LB solutions and their symmetric translations is the area of interest. Red and green trajectories remain turbulent for the duration of the simulation, while black trajectories rapidly relaminarize. Adapted from\nobreakspace  {}\cite  {Gibson2008}.}}{5}}
\newlabel{fig:UBLBStateSpace}{{5}{5}}
\citation{Gibson2008}
\citation{Gibson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A turbulent trajectory in black appears chaotic in isolation, but is in fact guided by exact coherent structures\nobreakspace  {}of the flow.}}{7}}
\newlabel{fig:guidedTurbulence}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Equations of Flow}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalisms}{9}}
\newlabel{eq:NSL}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Eulerian Formulation}{9}}
\citation{Fischer1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass Conservation}{11}}
\newlabel{eq:consMassFull}{{1.8}{11}}
\newlabel{eq:expandedMass}{{1.9}{11}}
\newlabel{eq:consMassIncomp}{{1.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stress}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strain}{12}}
\newlabel{eq:constitutive}{{1.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{13}}
\newlabel{eq:surfaceForce}{{1.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{13}}
\newlabel{eq:CauchyEOM}{{1.18}{13}}
\newlabel{eq:NS}{{1.19}{13}}
\newlabel{eq:NSND}{{1.24}{14}}
\newlabel{eq:ReN}{{1.25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plane Couette Flow}{14}}
\newlabel{eq:NSPCF}{{1.26}{14}}
\newlabel{eq:PertND}{{1.31}{14}}
\newlabel{eq:periodicBCx}{{1.34}{15}}
\newlabel{eq:periodicBCz}{{1.35}{15}}
\citation{GIBSON2009}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{17}}
\newlabel{eq:pointwiseinversion}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane Couette Flow}{18}}
\newlabel{eq:discretesymm}{{2.2}{18}}
\newlabel{eq:contsymm}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of $\Gamma $}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetry Groups of this Thesis}{20}}
\citation{Gibson2014}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Numerics and Workflow}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Spectral Method}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Residual}{21}}
\citation{Peyret2002}
\newlabel{eq:scalarProduct}{{3.1}{22}}
\newlabel{eq:seriesExpansion}{{3.2}{22}}
\citation{Peyret2002}
\newlabel{eq:SHOG}{{3.9}{23}}
\newlabel{eq:SHEX}{{3.10}{23}}
\citation{*}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{Aubry1988}{{1}{1988}{{Aubry et~al.}}{{}}}
\bibcite{Bottin1998}{{2}{1998}{{Bottin and Chat{\'e}}}{{}}}
\bibcite{Brosa1989}{{3}{1989}{{Brosa}}{{}}}
\bibcite{Dauchot2000}{{4}{2000}{{Dauchot and Vioujard}}{{}}}
\bibcite{Daviaud1992}{{5}{1992}{{Daviaud et~al.}}{{}}}
\bibcite{Eckhardt2008}{{6}{2008}{{Eckhardt et~al.}}{{}}}
\bibcite{Fischer1983}{{7}{1983}{{Fischer and Fischer}}{{}}}
\bibcite{Foias1988}{{8}{1988}{{Foias et~al.}}{{}}}
\bibcite{Gibson2014}{{9}{2014}{{Gibson}}{{}}}
\bibcite{Gibson2008}{{10}{2008}{{Gibson et~al.}}{{}}}
\bibcite{GIBSON2009}{{11}{2009}{{Gibson et~al.}}{{}}}
\bibcite{Hof2008}{{12}{2008}{{Hof et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\bibcite{Hopf1948}{{13}{1948}{{Hopf}}{{}}}
\bibcite{Karman1930}{{14}{1930}{{Karman}}{{}}}
\bibcite{Kawahara2001}{{15}{2001}{{Kawahara and Kida}}{{}}}
\bibcite{Kolmogorov1991}{{16}{1991}{{Kolmogorov}}{{}}}
\bibcite{Lorenz1963}{{17}{1963}{{Lorenz}}{{}}}
\bibcite{Manneville2015}{{18}{2015}{{Manneville}}{{}}}
\bibcite{Nagata1990}{{19}{1990}{{Nagata}}{{}}}
\bibcite{Peyret2002}{{20}{2002}{{Peyret}}{{}}}
\bibcite{Pope2000}{{21}{2000}{{Pope}}{{}}}
\bibcite{Viswanath2007}{{22}{2007}{{Viswanath}}{{}}}
\bibcite{Waleffe2001}{{23}{2001}{{Waleffe}}{{}}}
