\contentsline {chapter}{Introduction}{1}
\contentsline {section}{Plane Couette Flow}{1}
\contentsline {section}{Tackling Turbulence}{3}
\contentsline {chapter}{Chapter 1: Equations of Flow}{9}
\contentsline {section}{\numberline {1.1}Formalisms}{9}
\contentsline {subsection}{\numberline {1.1.1}The Eulerian Formulation}{10}
\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{10}
\contentsline {section}{\numberline {1.2}Mass Conservation}{11}
\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{12}
\contentsline {subsection}{\numberline {1.3.1}Stress}{12}
\contentsline {subsection}{\numberline {1.3.2}Strain}{12}
\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{13}
\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{13}
\contentsline {section}{\numberline {1.4}Plane Couette Flow}{14}
\contentsline {chapter}{Chapter 2: Symmetry in plane Couette flow}{17}
\contentsline {section}{\numberline {2.1}Unbounded Navier-Stokes}{19}
\contentsline {section}{\numberline {2.2}Plane Couette Flow}{19}
\contentsline {section}{\numberline {2.3}Properties and Isotropy Subgroups of $\Sigma $}{20}
\contentsline {chapter}{Chapter 3: Numerics and Workflow}{25}
\contentsline {section}{\numberline {3.1}The Spectral Method}{25}
\contentsline {subsection}{\numberline {3.1.1}The Residual}{25}
\contentsline {subsection}{\numberline {3.1.2}Basis Functions}{26}
\contentsline {subsection}{\numberline {3.1.3}Spatio-Temporal Discretization}{28}
\contentsline {section}{\numberline {3.2}Newton-Krylov-Hookstep Method}{28}
\contentsline {subsection}{\numberline {3.2.1}Newton's Method}{29}
\contentsline {subsection}{\numberline {3.2.2}The Generalized Minimum Residual Method}{30}
\contentsline {subsubsection}{\numberline {3.2.2.1}The Krylov Subspace}{31}
\contentsline {subsubsection}{\numberline {3.2.2.2}The Arnoldi Iteration}{31}
\contentsline {subsection}{\numberline {3.2.3}The Hookstep}{33}
\contentsline {section}{\numberline {3.3}Recurrence Diagrams}{34}
\contentsline {section}{\numberline {3.4}Parametric Continuation}{37}
\contentsline {chapter}{Chapter 4: Results}{39}
\contentsline {section}{\numberline {4.1}Periodic Orbits}{39}
\contentsline {subsection}{\numberline {4.1.1}Visualizations}{39}
\contentsline {subsubsection}{\numberline {4.1.1.1}Orthographic Projection}{39}
\contentsline {subsubsection}{\numberline {4.1.1.2}State Space Projection}{44}
\contentsline {section}{\numberline {4.2}Spanwise Continuation}{45}
\contentsline {section}{\numberline {4.3}\ensuremath {Re}\ Continuation}{46}
\contentsline {chapter}{Conclusion}{47}
\contentsline {section}{\numberline {4.1}More info}{47}
\contentsline {chapter}{References}{49}
