\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Combustion of glucose}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Figure}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Cropped Figure}}{15}
\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
