This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in Borrero2014
You've used 31 entries,
            1876 wiz_defined-function locations,
            698 strings with 8056 characters,
and the built_in function-call counts, 8501 in all, are:
= -- 928
> -- 218
< -- 0
+ -- 88
- -- 57
* -- 546
:= -- 1138
add.period$ -- 40
call.type$ -- 31
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 451
empty$ -- 827
format.name$ -- 57
if$ -- 2122
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 38
newline$ -- 105
num.names$ -- 31
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 671
swap$ -- 205
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 92
width$ -- 33
write$ -- 315
(There was 1 warning)
