\relax 
\citation{Kolmogorov1991}
\citation{Karman1930}
\citation{Hopf1948}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dynamical Systems and Hopf's Dream}{1}}
\citation{Nagata1990}
\citation{Kawahara2001}
\citation{Viswanath2007}
\citation{Gibson2008}
\citation{Gibson2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Computers and the Future}{2}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Equations of Flow}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formalisms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Control Volume}{3}}
\citation{Fischer1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Fluid Particle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass Conservation}{4}}
\newlabel{eq:consMassFull}{{1.8}{5}}
\newlabel{eq:expandedMass}{{1.10}{5}}
\newlabel{eq:consMassIncomp}{{1.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservation of Linear Momentum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stress}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strain}{6}}
\newlabel{eq:constitutive}{{1.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Surface Forces}{7}}
\newlabel{eq:surfaceForce}{{1.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Newton's Second Law}{7}}
\newlabel{eq:CauchyEOM}{{1.19}{7}}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
