\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The Problem}{3}{The Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Mean Flow}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/6}{Mean Flow}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\sectionentry {2}{The System}{7}{The System}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Navier-Stokes}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/8}{Navier-Stokes}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Bulk Flow}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Bulk Flow}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Bulk Flow}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Bulk Flow}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Perturbations}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Perturbations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{State Space}{13}{State Space}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Hopf's Vision}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Hopf's Vision}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{65,000 dimensions}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/19}{65,000 dimensions}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\sectionentry {4}{Coherent Structures}{20}{Coherent Structures}{0}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {4}{0}{2}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Periodic Orbits}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {4}{1}{1}{25/28}{Periodic Orbits}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Periodic Orbits}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Periodic Orbits}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Symmetry}{31}{Symmetry}{0}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {5}{0}{4}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {5}{0}{5}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\sectionentry {6}{The Simulation}{39}{The Simulation}{0}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {6}{0}{6}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {6}{0}{7}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Recurrence Plots}}\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {6}{1}{1}{46/47}{Recurrence Plots}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{48}{Root Finding}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {6}{2}{1}{48/51}{Root Finding}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\sectionentry {7}{The Work}{52}{The Work}{0}}
\headcommand {\beamer@sectionpages {39}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{52}{Recurrence Plots}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {7}{1}{1}{52/52}{Recurrence Plots}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{1}{2}{53/53}{Recurrence Plots}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{1}{3}{54/54}{Recurrence Plots}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{1}{4}{55/55}{Recurrence Plots}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{1}{5}{56/57}{Recurrence Plots}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {7}{1}{6}{58/58}{Recurrence Plots}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{7}{59/60}{Recurrence Plots}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\beamer@sectionpages {52}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {28}}
