\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\pgfsyspdfmark {pgfid4}{20400692}{11890143}
\@writefile{toc}{\beamer@sectionintoc {1}{The Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Problem}{3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid5}{20138548}{17900937}
\pgfsyspdfmark {pgfid6}{20400692}{11890143}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid7}{20138548}{17900937}
\pgfsyspdfmark {pgfid8}{20531764}{11426309}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Transitions to Turbulence}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Transitions to Turbulence}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Transitions to Turbulence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{20138548}{17900937}
\pgfsyspdfmark {pgfid10}{20531764}{11426309}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20531764}{11426309}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{Transitions to Turbulence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid14}{20531764}{10275854}
\@writefile{toc}{\beamer@sectionintoc {2}{The System}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The System}{8}{The System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Navier-Stokes}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Navier-Stokes}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{20531764}{9826144}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bulk Flow}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Bulk Flow}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Bulk Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20531764}{9826144}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Bulk Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid19}{20138548}{17900937}
\pgfsyspdfmark {pgfid20}{20531764}{9376434}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Statistical Methods}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Statistical Methods}}\headcommand {\beamer@subsectionpages {9}{10}}}
\pgfsyspdfmark {pgfid21}{20138548}{17900937}
\pgfsyspdfmark {pgfid22}{20531764}{9376434}
\pgfsyspdfmark {pgfid23}{20138548}{17900937}
\pgfsyspdfmark {pgfid24}{20531764}{9376434}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/13}{Statistical Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pgfsyspdfmark {pgfid25}{20138548}{17900937}
\pgfsyspdfmark {pgfid26}{20531764}{8926724}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Exact Coherent Structures}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Exact Coherent Structures}}\headcommand {\beamer@subsectionpages {11}{13}}}
\pgfsyspdfmark {pgfid27}{20138548}{17900937}
\pgfsyspdfmark {pgfid28}{20531764}{8926724}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/15}{Exact Coherent Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid29}{20138548}{17900937}
\pgfsyspdfmark {pgfid30}{20531764}{8926724}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Exact Coherent Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid31}{20138548}{17900937}
\pgfsyspdfmark {pgfid32}{20531764}{8926724}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{17/17}{Exact Coherent Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid33}{20138548}{17900937}
\pgfsyspdfmark {pgfid34}{20400692}{8240103}
\@writefile{toc}{\beamer@sectionintoc {3}{Symmetry}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Symmetry}{18}{Symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\pgfsyspdfmark {pgfid35}{20138548}{17900937}
\pgfsyspdfmark {pgfid36}{20400692}{8240103}
\pgfsyspdfmark {pgfid37}{20138548}{17900937}
\pgfsyspdfmark {pgfid38}{20400692}{8240103}
\pgfsyspdfmark {pgfid39}{20138548}{17900937}
\pgfsyspdfmark {pgfid40}{20400692}{8240103}
\pgfsyspdfmark {pgfid41}{20138548}{17900937}
\pgfsyspdfmark {pgfid42}{20400692}{8240103}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\pgfsyspdfmark {pgfid43}{20138548}{17900937}
\pgfsyspdfmark {pgfid44}{20400692}{8240103}
\pgfsyspdfmark {pgfid45}{20138548}{17900937}
\pgfsyspdfmark {pgfid46}{20400692}{8240103}
\pgfsyspdfmark {pgfid47}{20138548}{17900937}
\pgfsyspdfmark {pgfid48}{20400692}{8240103}
\pgfsyspdfmark {pgfid49}{20138548}{17900937}
\pgfsyspdfmark {pgfid50}{20400692}{8240103}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pgfsyspdfmark {pgfid51}{20138548}{17900937}
\pgfsyspdfmark {pgfid52}{20400692}{8240103}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid53}{20138548}{17900937}
\pgfsyspdfmark {pgfid54}{20400692}{7539358}
\@writefile{toc}{\beamer@sectionintoc {4}{The Simulation}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Simulation}{28}{The Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{27}}}
\pgfsyspdfmark {pgfid55}{20138548}{17900937}
\pgfsyspdfmark {pgfid56}{20400692}{7539358}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\pgfsyspdfmark {pgfid57}{20138548}{17900937}
\pgfsyspdfmark {pgfid58}{20400692}{7539358}
\pgfsyspdfmark {pgfid59}{20138548}{17900937}
\pgfsyspdfmark {pgfid60}{20400692}{7539358}
\pgfsyspdfmark {pgfid61}{20138548}{17900937}
\pgfsyspdfmark {pgfid62}{20400692}{7539358}
\pgfsyspdfmark {pgfid63}{20138548}{17900937}
\pgfsyspdfmark {pgfid64}{20400692}{7539358}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pgfsyspdfmark {pgfid65}{20138548}{17900937}
\pgfsyspdfmark {pgfid66}{20531764}{7075524}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Recurrence Graphs}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Recurrence Graphs}}\headcommand {\beamer@subsectionpages {28}{33}}}
\pgfsyspdfmark {pgfid67}{20138548}{17900937}
\pgfsyspdfmark {pgfid68}{20531764}{7075524}
\pgfsyspdfmark {pgfid69}{20138548}{17900937}
\pgfsyspdfmark {pgfid70}{20531764}{7075524}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/36}{Recurrence Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\pgfsyspdfmark {pgfid71}{20138548}{17900937}
\pgfsyspdfmark {pgfid72}{20531764}{7075524}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{37/37}{Recurrence Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid73}{20138548}{17900937}
\pgfsyspdfmark {pgfid74}{20531764}{6625814}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Root Finding}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Root Finding}}\headcommand {\beamer@subsectionpages {34}{37}}}
\pgfsyspdfmark {pgfid75}{20138548}{17900937}
\pgfsyspdfmark {pgfid76}{20531764}{6625814}
\pgfsyspdfmark {pgfid77}{20138548}{17900937}
\pgfsyspdfmark {pgfid78}{20531764}{6625814}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/40}{Root Finding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\pgfsyspdfmark {pgfid79}{20138548}{17900937}
\pgfsyspdfmark {pgfid80}{20400692}{5939193}
\@writefile{toc}{\beamer@sectionintoc {5}{Current Results}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Current Results}{41}{Current Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid81}{20138548}{17900937}
\pgfsyspdfmark {pgfid82}{20400692}{5939193}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid83}{20138548}{17900937}
\pgfsyspdfmark {pgfid84}{20400692}{5939193}
\pgfsyspdfmark {pgfid85}{20138548}{17900937}
\pgfsyspdfmark {pgfid86}{20400692}{5939193}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pgfsyspdfmark {pgfid87}{20138548}{17900937}
\pgfsyspdfmark {pgfid88}{20400692}{5939193}
\pgfsyspdfmark {pgfid89}{20138548}{17900937}
\pgfsyspdfmark {pgfid90}{20400692}{5939193}
\pgfsyspdfmark {pgfid91}{20138548}{17900937}
\pgfsyspdfmark {pgfid92}{20400692}{5939193}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pgfsyspdfmark {pgfid93}{20138548}{17900937}
\pgfsyspdfmark {pgfid94}{20400692}{5238448}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{48}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{48}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\pgfsyspdfmark {pgfid95}{20138548}{17900937}
\pgfsyspdfmark {pgfid96}{20400692}{5238448}
\pgfsyspdfmark {pgfid97}{20138548}{17900937}
\pgfsyspdfmark {pgfid98}{20400692}{5238448}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
