\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The Problem}{3}{The Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Transitions to Turbulence}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Transitions to Turbulence}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Transitions to Turbulence}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{The System}{8}{The System}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Navier-Stokes}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Navier-Stokes}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Bulk Flow}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Bulk Flow}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Bulk Flow}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Statistical Methods}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{3}{1}{11/13}{Statistical Methods}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Exact Coherent Structures}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{4}{1}{14/15}{Exact Coherent Structures}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Exact Coherent Structures}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{3}{17/17}{Exact Coherent Structures}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Symmetry}{18}{Symmetry}{0}}
\headcommand {\beamer@sectionpages {8}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {3}{0}{4}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {3}{0}{5}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{The Simulation}{28}{The Simulation}{0}}
\headcommand {\beamer@sectionpages {18}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\slideentry {4}{0}{7}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{0}{8}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Recurrence Graphs}}\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\slideentry {4}{1}{1}{34/36}{Recurrence Graphs}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Recurrence Graphs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Root Finding}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {4}{2}{1}{38/40}{Root Finding}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\sectionentry {5}{Current Results}{41}{Current Results}{0}}
\headcommand {\beamer@sectionpages {28}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{4}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {5}{0}{5}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\sectionentry {6}{Future Work}{48}{Future Work}{0}}
\headcommand {\beamer@sectionpages {41}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\slideentry {6}{0}{6}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {6}{0}{7}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {24}}
